<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2dcd648d-dca5-4d2a-8b14-ad2cb85d24b0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ConverterRevitShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Categories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConversionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterRevit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterRevit.DxfImport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterRevit.MeshBuildHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterRevit.Previews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterRevit.SettingsHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectContext3DServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertAdaptiveComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertAnalyticalSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertAnalyticalStick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertAnalyticalNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertBeam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertConduit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertCableTray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertDirectTeklaMeshElements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertFabricationPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertMaterialQuantities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertRebar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertBrace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertGridLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertPipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertCombinableElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertRevitElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertView.Schedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertProfileWall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertStructuralConnectionHandlers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertStructuralModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertTeklaObjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertTopRail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertWire.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertFreeformElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\UpdateParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertProjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertCeiling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertRailing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertStair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertDirectShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertDuct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertFamilyInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertBuildingPad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertFloor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertMeshUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertOpening.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertCurves.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertRoof.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertRoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertTopography.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertFaceWall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Units.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertWall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitVersionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Revit\ConnectionPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Revit\FamilyLoadOptions.cs" />
  </ItemGroup>
</Project>