<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2dcd648d-dca5-4d2a-8b14-ad2cb85d24b0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ConverterRevitShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Categories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConversionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterRevit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterRevit.DxfImport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterRevit.MeshBuildHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterRevit.Previews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterRevit.SettingsHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectContext3DServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AllRevitCategories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CategoryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DisplayUnitTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ConnectorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DefinitionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ForgeTypeIdExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ParameterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PointExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Element2DOutlineBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ParameterToSpeckleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertAdaptiveComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertAnalyticalSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertAnalyticalStick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertAnalyticalNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertBeam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertConduit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertCableTray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertDirectTeklaMeshElements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertDisplayableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertFabricationPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertFitting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertMaterialQuantities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertMEPFamilyInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertPolygonElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertRebar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertBrace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertGridLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertPipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertCombinableElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertRevitElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertToposolid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertView.Schedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertProfileWall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertStructuralConnectionHandlers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertStructuralModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertTeklaObjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertTopRail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertWire.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertFreeformElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\UpdateParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertProjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertCeiling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertRailing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertStair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertDirectShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertDuct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertFamilyInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertBuildingPad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertFloor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertMeshUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertOpening.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertCurves.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertRoof.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertRoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertTopography.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertFaceWall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Units.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertWall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitCommitObjectBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitCommitObjectBuilderExposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitElementTypeUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitVersionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Revit\ConnectionPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Revit\FamilyLoadOptions.cs" />
  </ItemGroup>
</Project>