<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\batch-uploader\ClientSDK\BatchUploader.ClientSdk\BatchUploader.ClientSdk.csproj" />
    <ProjectReference Include="..\DesktopUI2\DesktopUI2\DesktopUI2.csproj" />
  </ItemGroup>

</Project>
