<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2022 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="ConnectorArcGIS.dll" defaultNamespace="ConnectorArcGIS" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
	<AddInInfo id="{D2D8A42A-F983-4814-AF7C-4E4C0609FA80}" version="1.0" desktopVersion="3.0.34047">
		<Name>Speckle</Name>
		<Description>Speckle connector for ArcGIS</Description>
		<Image>Images\AddinDesktop32.png</Image>
		<Author>Speckle Systems</Author>
		<Company>Speckle Systems</Company>
		<Date>8/5/2021 12:24:21 PM</Date>
		<Subject>Framework</Subject>
		<!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
	</AddInInfo>
	<modules>
		<insertModule id="ConnectorArcGIS_Module" className="SpeckleModule" autoLoad="false" caption="SpeckleModule">
			<!-- uncomment to have the control hosted on a separate tab-->
			<tabs>
				<!--<tab id="Speckle_Tab1" caption="New Tab">
          <group refID="Speckle_Group1"/>
        </tab>-->
			</tabs>
			<groups>
				<!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
				<group id="Speckle_Group1" caption="Speckle" appearsOnAddInTab="true" keytip="G1">
					<!-- host controls within groups -->
					<button refID="SpeckleDUI3_SpeckleDUI3_OpenButton" size="large" />
				</group>
			</groups>
			<controls>
				<!-- add your controls here -->
				<button id="SpeckleDUI3_SpeckleDUI3_OpenButton" caption="Speckle"
						className="SpeckleDUI3_OpenButton" loadOnClick="true"
						keytip="B1"
						smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/MarsCat16.png"
						largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/MarsCat32.png">
					<tooltip heading="Speckle Connector for ArcGIS">
						Open Pane to test WebView2 browser control<disabledText />
					</tooltip>
				</button>
			</controls>
			<panes>
				<pane id="SpeckleDUI3_SpeckleDUI3" caption="Speckle" className="SpeckleDUI3ViewModel" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen16.png" defaultTab="esri_mapping_homeTab" defaultTool="esri_mapping_navigateTool">
					<content className="SpeckleDUI3" />
				</pane>
			</panes>
		</insertModule>
	</modules>
</ArcGIS>
