<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Speckle</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Serialisation\" />
    <Folder Include="Http\" />
    <Folder Include="Transports\" />
    <Folder Include="Kits\" />
    <Folder Include="Core2\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Core\Remote.cs" />
    <Compile Remove="Core\Commit.cs" />
    <Compile Remove="Core\Stream.cs" />
    <Compile Remove="Core\Classes.cs" />
    <Compile Remove="Core\Account.cs" />
    <Compile Remove="Core\User.cs" />
  </ItemGroup>
</Project>
