<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Speckle</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Serialisation\" />
    <Folder Include="Transports\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Operations\" />
    <Folder Include="Accounts\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Core\Commit.cs" />
    <Compile Remove="Core\Stream.cs" />
    <Compile Remove="Core\Classes.cs" />
    <Compile Remove="Core\Account.cs" />
    <Compile Remove="Core\User.cs" />
  </ItemGroup>
</Project>
