# speckle-sharp

./: .csharpierrc.yaml  .editorconfig  .gitguardian.yml  .gitignore  .gitmodules  All-v3.sln  All.sln  All.sln.DotSettings  App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  CodeMetricsConfig.txt  ConnectorBindings.cs  ConnectorGrashopper.sln  ConnectorGrasshopper.sln  ConnectorRevit.sln  Core.sln  DUI3-CNX-8893.slnf  DUI3-DX-REVIT.slnf  DUI3-DX-RHINO.slnf  DUI3-DX.slnf  DUI3.sln  DUI3.slnf  DesktopUI.csproj  DesktopUI.sln  Directory.Build.Props  Directory.Build.Targets  Directory.Build.props  Directory.Build.targets  GitVersion.yml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Objects.sln  README.md  RootView.xaml  RootView.xaml.cs  RootViewModel.cs  SDK.slnf  (+16 more)
Automate/Speckle.Automate.Sdk/: AutomationContext.cs  Runner.cs  Schema.cs  Speckle.Automate.Sdk.csproj
BatchUploadOperationDriver/: BatchUploadOperationDriver.cs  BatchUploadOperationDriver.csproj
CNX-8892/Speckle.Autofac/: GlobalSuppressions.cs  Speckle.Autofac.csproj
CNX-8892/Speckle.Connectors.Utils/: Speckle.Connectors.Utils.csproj
ConnectionManager/SpeckleConnectionManager/: Program.cs  SpeckleConnectionManager.csproj
ConnectionManager/SpeckleConnectionManagerUI/: SpeckleConnectionManagerUI.csproj  ViewLocator.cs
ConnectorArchicad/ConnectorArchicad/: .editorconfig  ConnectorArchicad.csproj  ConnectorBinding.cs  Info.plist  Program.cs
ConnectorAutocadCivil/AdvanceSteelAddinRegistrator/: AdvanceSteelAddinRegistrator.csproj  Program.cs  Schema.cs  Schema.xsd
ConnectorAutocadCivil/ConnectorAdvanceSteel2023/: ConnectorAdvanceSteel2023.csproj  MyAddons.xml
ConnectorAutocadCivil/ConnectorAutocad2021/: ConnectorAutocad2021.csproj
ConnectorAutocadCivil/ConnectorAutocad2022/: ConnectorAutocad2022.csproj  Drawing1.dwl  Drawing1.dwl2
ConnectorAutocadCivil/ConnectorAutocad2023/: ConnectorAutocad2023.csproj
ConnectorAutocadCivil/ConnectorAutocad2024/: ConnectorAutocad2024.csproj
ConnectorAutocadCivil/ConnectorAutocad2025/: ConnectorAutocad2025.csproj
ConnectorAutocadCivil/ConnectorCivil2021/: ConnectorCivil2021.csproj
ConnectorAutocadCivil/ConnectorCivil2022/: ConnectorCivil2022.csproj
ConnectorAutocadCivil/ConnectorCivil2024/: ConnectorCivil2024.csproj
Core/: .csharpierrc  .gitignore  .gitmodules  Core.csproj  Core.sln  README.md  docker-compose.yml  toxiproxy.json
Core/Api/: Client.GraphqlClientOperations.cs  Client.GraphqlSubscriptions.cs  Client.Subscriptions.Commit.cs  Client.cs  KitDeclaration.cs  Models.cs  SubscriptionModels.cs
Core/AutomateExample/: AutomateExample.csproj  Program.cs
Core/Core/: Core.csproj  NotNullExtensions.cs  SharpResources.cs  packages.lock.json
Core/Credentials/: Account.cs  AccountManager.cs  Accounts.cs  StreamWrapper.cs
Core/Examples/: ExampleApp.csproj  Program.cs  Subscriptions.cs
Core/IntegrationTests/: Api.cs  Fixtures.cs  GraphQLCLient.cs  ServerTransport.cs  ServerTransportTests.cs  SpeckleAutomate.cs  TestsIntegration.csproj
Core/Kits/: Applications.cs  ISpeckleConverter.cs  ISpeckleKit.cs  KitDeclaration.cs  KitManager.cs  LengthUnits.cs
Core/Logging/: Log.cs  Setup.cs  SpeckleException.cs  Tracker.cs
Core/Models/: Attributes.cs  Base.cs  DynamicBase.cs  Extras.cs  Utilities.cs
Core/Serialisation/: BaseObjectSerializer.cs  BaseObjectSerialzerUtilities.cs
Core/SpeckleAutomate/: AutomationContext.cs  Runner.cs  Schema.cs  SpeckleAutomate.csproj
Core/Tests/: Accounts.cs  BaseExtensionsTests.cs  BaseTests.cs  ClosureTests.cs  Directory.Build.props  ExceptionTests.cs  FE2WrapperTests.cs  Fixtures.cs  GraphQLClient.cs  Hashing.cs  Helpers.cs  HelpersTests.cs  KitManagerTests.cs  Kits.cs  ObjectModelDeprecationTests.cs  Path.cs  SendReceiveLocal.cs  SerializationTests.cs  SerializerNonBreakingChanges.cs  SpeckleType.cs  TestKit.cs  TestsUnit.csproj  TransportTests.cs  TraversalTests.cs  Wrapper.cs
Core/TestsPerformance/: Program.cs  RegressionTestConfig.cs  TestDataHelper.cs  TestsPerformance.csproj
Core/Transports/: ITransport.cs  Memory.cs  MongoDB.cs  RemoteTransport.cs  SQLite.cs  SQLiteTransport.cs  Server.cs  ServerTransport.cs  Utilities.cs
Core/manual_Test/: Program.cs  manual_Test.csproj
Core/notes/: sqlite-performance.md
DUI3-DX/: Directory.Build.Props  Directory.Build.props  Directory.Packages.props
DUI3-DX/Connectors/: Directory.Build.targets
DUI3-DX/RevitGenerator/: Classes.cs  Document.cs  Program.cs  RevitGenerator.csproj  packages.lock.json
DUI3-DX/Speckle.Revit2023.Api/: ContainerRegistration.cs  Document.cs  DocumentExtensions.cs  IRevitDocumentProxy.cs  IRevitModelCurveArrArrayProxy.cs  IRevitModelCurveArrayProxy.cs  IRevitModelCurveCollectionProxy.cs  IRevitModelCurveProxy.cs  IRevitUnitsProxy.cs  RevitFilterFactory.cs  RevitUnitUtils.cs  Speckle.Revit2023.Api.csproj  packages.lock.json
DUI3-DX/Speckle.Revit2023.Interfaces/: Extensions.cs  Filters.cs  IRevitDocument.cs  IRevitModelCurve.cs  IRevitModelCurveArray.cs  IRevitModelCurveCollection.cs  IRevitUnits.cs  RevitBuiltInCategory.cs  Speckle.Revit2023.Interfaces.csproj  packages.lock.json
MongoDBTransport/: MongoDB.cs  MongoDBTransport.csproj
Objects/: .editorconfig  .gitignore  Beam.cs  Brace.cs  Column.cs  Directory.Build.props  Duct.cs  Element.cs  Error.cs  Floor.cs  GridLine.cs  Interfaces.cs  Level.cs  Objects.csproj  Objects.sln  ObjectsKit.cs  Opening.cs  README.md  Roof.cs  Room.cs  Topography.cs  Wall.cs
Objects/BuiltElements/: Beam.cs  Brace.cs  Duct.cs  GridLine.cs  Level.cs  Opening.cs  Roof.cs  (+1 more)
Speckle/: Classes.cs  Speckle.csproj
SpeckleConnectionManager/: Program.cs  SpeckleConnectionManager.csproj
SpeckleConnectionManagerUI/: .gitignore  App.axaml  App.axaml.cs  Program.cs  SpeckleConnectionManagerUI.csproj  ViewLocator.cs
SpeckleElements/: Beam.cs  Brace.cs  Column.cs  Element.cs  Error.cs  Floor.cs  GridLine.cs  Interfaces.cs  Level.cs  Opening.cs  Room.cs  Shaft.cs  SpeckleElements-Multi.sln  SpeckleElements.csproj  Topography.cs  Wall.cs
SpeckleModels/: Classes.cs  Speckle.csproj  Utilities.cs
(+6073 files in other folders)
