<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!--
  Speckle-sharp main Directory.Build.props file
  This file gets automatically imported by every project in the repo.
  The import happens before any information in the .csproj, which means that each project
  can override these properties when necessary.
  It is intended to hold any common information shared by all (or most) projects in the repository.
  -->
  <PropertyGroup Label="Company Info">
    <Authors>Speckle</Authors>
    <Company>Speckle</Company>
    <Copyright>Copyright (c) AEC Systems Ltd</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="General Config">
    <LangVersion>latest</LangVersion>
    <!-- Code quality -->
    <EnableNetAnalyzers>true</EnableNetAnalyzers>
    <AnalysisLevel>latest-AllEnabledByDefault</AnalysisLevel>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>

    <!-- Ignore some warnings for now -->
    <NoWarn>
      CS1591;CS1573;CS1572;CS1570;CS1587;CS1574;
      CS1711;CS1734;
      CS8618;CS8602;CS8600;
      CS1998; IDE0007; CS0618
      CA1054;
      <!-- Globalization rules disabled -->
      CA1303;CA1304;CA1305;CA1307;CA1308;CA1309;CA1310;CA1311;CA2101
      NU1701;
      $(NoWarn)
    </NoWarn>

    <!-- False if running on CI, will prevent copying of files to local folders -->
    <IsDesktopBuild Condition="'$(IsDesktopBuild)' == ''">true</IsDesktopBuild>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Label="Package Config">
    <!-- Version info -->
    <Version Condition="$(Version) == ''">2.0.999-local</Version>
    <FileVersion Condition="$(FileVersion) == ''">2.0.999.0000</FileVersion>
    <AssemblyVersion Condition="$(AssemblyVersion) == ''">$(FileVersion)</AssemblyVersion>
    
    <!-- Package info -->
    <PackageVersion Condition="$(PackageVersion) == ''">$(Version)</PackageVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>speckle</PackageTags>
    <PackageProjectUrl>https://speckle.systems/</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Label="Repo Info">
    <RepositoryUrl>https://github.com/specklesystems/speckle-sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- Expose the repository root to all projects -->
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
  </PropertyGroup>

  <ItemGroup>
    <!-- This file contains the configuration for some analyzer warnings, such as cyclomatic
    complexity threshold -->
    <AdditionalFiles Include="$(RepositoryRoot)CodeMetricsConfig.txt"/>
    <None
      Condition="'$(IsPackable)' == 'true'"
      Include="$(RepositoryRoot)logo.png"
      Pack="true"
      PackagePath=""
      Visible="false"/>
  </ItemGroup>
</Project>
