{
  "solution": {
    "path": "All.sln",
    "projects": [
      "Automate\\Speckle.Automate.Sdk\\Speckle.Automate.Sdk.csproj",
      "Automate\\Tests\\Speckle.Automate.Sdk.Tests.Integration\\Speckle.Automate.Sdk.Tests.Integration.csproj",
      "CNX-8892\\Connectors\\Revit\\Speckle.Connectors.Revit2023\\Speckle.Connectors.Revit2023.csproj",
      "CNX-8892\\Connectors\\Revit\\Speckle.Connectors.RevitShared\\Speckle.Connectors.RevitShared.shproj",
      "CNX-8892\\Connectors\\Speckle.Connectors.Autofac\\Speckle.Connectors.Autofac.csproj",
      "CNX-8892\\Connectors\\Speckle.Connectors.Utils\\Speckle.Connectors.Utils.csproj",
      "CNX-8892\\Speckle.Autofac\\Speckle.Autofac.csproj",
      "ConnectorArcGIS\\ConnectorArcGIS.csproj",
      "ConnectorArchicad\\ConnectorArchicad\\ConnectorArchicad.csproj",
      "ConnectorAutocadCivil\\AdvanceSteelAddinRegistrator\\AdvanceSteelAddinRegistrator.csproj",
      "ConnectorAutocadCivil\\AutocadCivilDUI3\\Autocad2022\\ConnectorAutocad2022DUI3.csproj",
      "ConnectorAutocadCivil\\AutocadCivilDUI3\\Autocad2023\\ConnectorAutocad2023DUI3.csproj",
      "ConnectorAutocadCivil\\AutocadCivilDUI3\\AutocadCivilDUI3Shared\\AutocadCivilDUI3Shared.shproj",
      "ConnectorAutocadCivil\\ConnectorAdvanceSteel2023\\ConnectorAdvanceSteel2023.csproj",
      "ConnectorAutocadCivil\\ConnectorAdvanceSteel2024\\ConnectorAdvanceSteel2024.csproj",
      "ConnectorAutocadCivil\\ConnectorAutocad2021\\ConnectorAutocad2021.csproj",
      "ConnectorAutocadCivil\\ConnectorAutocad2022\\ConnectorAutocad2022.csproj",
      "ConnectorAutocadCivil\\ConnectorAutocad2023\\ConnectorAutocad2023.csproj",
      "ConnectorAutocadCivil\\ConnectorAutocad2024\\ConnectorAutocad2024.csproj",
      "ConnectorAutocadCivil\\ConnectorAutocadCivil\\ConnectorAutocadCivilShared.shproj",
      "ConnectorAutocadCivil\\ConnectorCivil2021\\ConnectorCivil2021.csproj",
      "ConnectorAutocadCivil\\ConnectorCivil2022\\ConnectorCivil2022.csproj",
      "ConnectorAutocadCivil\\ConnectorCivil2023\\ConnectorCivil2023.csproj",
      "ConnectorAutocadCivil\\ConnectorCivil2024\\ConnectorCivil2024.csproj",
      "ConnectorBentley\\ConnectorBentleyShared\\ConnectorBentleyShared.shproj",
      "ConnectorBentley\\ConnectorMicroStation\\ConnectorMicroStation.csproj",
      "ConnectorBentley\\ConnectorOpenBuildings\\ConnectorOpenBuildings.csproj",
      "ConnectorBentley\\ConnectorOpenRail\\ConnectorOpenRail.csproj",
      "ConnectorBentley\\ConnectorOpenRoads\\ConnectorOpenRoads.csproj",
      "ConnectorCSI\\ConnectorCSIBridge\\ConnectorCSIBridge.csproj",
      "ConnectorCSI\\ConnectorCSIShared\\ConnectorCSIShared.shproj",
      "ConnectorCSI\\ConnectorETABS\\ConnectorETABS.csproj",
      "ConnectorCSI\\ConnectorSAFE\\ConnectorSAFE.csproj",
      "ConnectorCSI\\ConnectorSAP2000\\ConnectorSAP2000.csproj",
      "ConnectorCSI\\DriverCSharp\\DriverCSharp.csproj",
      "ConnectorCSI\\DriverPluginCSharp\\DriverPluginCSharp.csproj",
      "ConnectorCore\\BatchUploader.OperationDriver\\BatchUploader.OperationDriver.csproj",
      "ConnectorCore\\BatchUploader.Sdk\\BatchUploader.Sdk.csproj",
      "ConnectorDynamo\\ConnectorDynamoExtension\\ConnectorDynamoExtension.csproj",
      "ConnectorDynamo\\ConnectorDynamoFunctions\\ConnectorDynamoFunctions.csproj",
      "ConnectorDynamo\\ConnectorDynamo\\ConnectorDynamo.csproj",
      "ConnectorGrasshopper\\ConnectorGrasshopper6\\ConnectorGrasshopper6.csproj",
      "ConnectorGrasshopper\\ConnectorGrasshopper7\\ConnectorGrasshopper7.csproj",
      "ConnectorGrasshopper\\ConnectorGrasshopper8\\ConnectorGrasshopper8.csproj",
      "ConnectorGrasshopper\\ConnectorGrasshopperShared\\ConnectorGrasshopperShared.shproj",
      "ConnectorGrasshopper\\ConnectorGrasshopperUtils\\ConnectorGrasshopperUtils.csproj",
      "ConnectorNavisworks\\ConnectorNavisworks2020\\ConnectorNavisworks2020.csproj",
      "ConnectorNavisworks\\ConnectorNavisworks2021\\ConnectorNavisworks2021.csproj",
      "ConnectorNavisworks\\ConnectorNavisworks2022\\ConnectorNavisworks2022.csproj",
      "ConnectorNavisworks\\ConnectorNavisworks2023\\ConnectorNavisworks2023.csproj",
      "ConnectorNavisworks\\ConnectorNavisworks2024\\ConnectorNavisworks2024.csproj",
      "ConnectorNavisworks\\ConnectorNavisworks\\ConnectorNavisworks.shproj",
      "ConnectorRevit\\ConnectorRevit2020\\ConnectorRevit2020.csproj",
      "ConnectorRevit\\ConnectorRevit2021\\ConnectorRevit2021.csproj",
      "ConnectorRevit\\ConnectorRevit2022\\ConnectorRevit2022.csproj",
      "ConnectorRevit\\ConnectorRevit2023\\ConnectorRevit2023.csproj",
      "ConnectorRevit\\ConnectorRevit2024\\ConnectorRevit2024.csproj",
      "ConnectorRevit\\ConnectorRevit\\ConnectorRevitShared.shproj",
      "ConnectorRevit\\RevitDUI3\\Revit2020DUI3\\Revit2020DUI3.csproj",
      "ConnectorRevit\\RevitDUI3\\Revit2023DUI3\\Revit2023DUI3.csproj",
      "ConnectorRevit\\RevitDUI3\\RevitDUI3Shared\\RevitDUI3Shared.shproj",
      "ConnectorRevit\\RevitSharedResources2020\\RevitSharedResources2020.csproj",
      "ConnectorRevit\\RevitSharedResources2021\\RevitSharedResources2021.csproj",
      "ConnectorRevit\\RevitSharedResources2022\\RevitSharedResources2022.csproj",
      "ConnectorRevit\\RevitSharedResources2023\\RevitSharedResources2023.csproj",
      "ConnectorRevit\\RevitSharedResources2024\\RevitSharedResources2024.csproj",
      "ConnectorRevit\\RevitSharedResources\\RevitSharedResources.shproj",
      "ConnectorRhino\\ConnectorRhino6\\ConnectorRhino6.csproj",
      "ConnectorRhino\\ConnectorRhino7\\ConnectorRhino7.csproj",
      "ConnectorRhino\\ConnectorRhino8\\ConnectorRhino8.csproj",
      "ConnectorRhino\\ConnectorRhinoWebUI\\ConnectorRhinoWebUI.csproj",
      "ConnectorRhino\\ConnectorRhino\\ConnectorRhinoShared\\ConnectorRhinoShared.shproj",
      "ConnectorTeklaStructures\\ConnectorTeklaStructures2020\\ConnectorTeklaStructures2020.csproj",
      "ConnectorTeklaStructures\\ConnectorTeklaStructures2021\\ConnectorTeklaStructures2021.csproj",
      "ConnectorTeklaStructures\\ConnectorTeklaStructures2022\\ConnectorTeklaStructures2022.csproj",
      "ConnectorTeklaStructures\\ConnectorTeklaStructures2023\\ConnectorTeklaStructures2023.csproj",
      "ConnectorTeklaStructures\\ConnectorTeklaStructuresShared\\ConnectorTeklaStructuresShared.shproj",
      "Core\\Core\\Core.csproj",
      "Core\\Tests\\Speckle.Core.Tests.Integration\\Speckle.Core.Tests.Integration.csproj",
      "Core\\Tests\\Speckle.Core.Tests.Performance\\Speckle.Core.Tests.Performance.csproj",
      "Core\\Tests\\Speckle.Core.Tests.Unit\\Speckle.Core.Tests.Unit.csproj",
      "Core\\Transports\\DiskTransport\\DiskTransport.csproj",
      "Core\\Transports\\MongoDBTransport\\MongoDBTransport.csproj",
      "DesktopUI2\\AvaloniaHwndHost\\AvaloniaHwndHost.csproj",
      "DesktopUI2\\DesktopUI2.Launcher\\DesktopUI2.Launcher.csproj",
      "DesktopUI2\\DesktopUI2.WPF\\DesktopUI2.WPF.csproj",
      "DesktopUI2\\DesktopUI2\\DesktopUI2.csproj",
      "DesktopUI3\\DUI3\\DUI3.csproj",
      "Objects\\Converters\\ConverterAutocadCivil\\ConverterAdvanceSteel2023\\ConverterAdvanceSteel2023.csproj",
      "Objects\\Converters\\ConverterAutocadCivil\\ConverterAdvanceSteel2024\\ConverterAdvanceSteel2024.csproj",
      "Objects\\Converters\\ConverterAutocadCivil\\ConverterAutocad2021\\ConverterAutocad2021.csproj",
      "Objects\\Converters\\ConverterAutocadCivil\\ConverterAutocad2022\\ConverterAutocad2022.csproj",
      "Objects\\Converters\\ConverterAutocadCivil\\ConverterAutocad2023\\ConverterAutocad2023.csproj",
      "Objects\\Converters\\ConverterAutocadCivil\\ConverterAutocad2024\\ConverterAutocad2024.csproj",
      "Objects\\Converters\\ConverterAutocadCivil\\ConverterAutocadCivilShared\\ConverterAutocadCivilShared.shproj",
      "Objects\\Converters\\ConverterAutocadCivil\\ConverterCivil2021\\ConverterCivil2021.csproj",
      "Objects\\Converters\\ConverterAutocadCivil\\ConverterCivil2022\\ConverterCivil2022.csproj",
      "Objects\\Converters\\ConverterAutocadCivil\\ConverterCivil2023\\ConverterCivil2023.csproj",
      "Objects\\Converters\\ConverterAutocadCivil\\ConverterCivil2024\\ConverterCivil2024.csproj",
      "Objects\\Converters\\ConverterBentley\\ConverterBentleyShared\\ConverterBentleyShared.shproj",
      "Objects\\Converters\\ConverterBentley\\ConverterMicroStation\\ConverterMicroStation.csproj",
      "Objects\\Converters\\ConverterBentley\\ConverterOpenBuildings\\ConverterOpenBuildings.csproj",
      "Objects\\Converters\\ConverterBentley\\ConverterOpenRail\\ConverterOpenRail.csproj",
      "Objects\\Converters\\ConverterBentley\\ConverterOpenRoads\\ConverterOpenRoads.csproj",
      "Objects\\Converters\\ConverterCSI\\ConverterCSIBridge\\ConverterCSIBridge.csproj",
      "Objects\\Converters\\ConverterCSI\\ConverterCSIShared\\ConverterCSIShared.shproj",
      "Objects\\Converters\\ConverterCSI\\ConverterETABS\\ConverterETABS.csproj",
      "Objects\\Converters\\ConverterCSI\\ConverterSAFE\\ConverterSAFE.csproj",
      "Objects\\Converters\\ConverterCSI\\ConverterSAP2000\\ConverterSAP2000.csproj",
      "Objects\\Converters\\ConverterDxf\\ConverterDxf\\ConverterDxf.csproj",
      "Objects\\Converters\\ConverterDynamo\\ConverterDynamoRevit2021\\ConverterDynamoRevit2021.csproj",
      "Objects\\Converters\\ConverterDynamo\\ConverterDynamoRevit2022\\ConverterDynamoRevit2022.csproj",
      "Objects\\Converters\\ConverterDynamo\\ConverterDynamoRevit2023\\ConverterDynamoRevit2023.csproj",
      "Objects\\Converters\\ConverterDynamo\\ConverterDynamoRevit2024\\ConverterDynamoRevit2024.csproj",
      "Objects\\Converters\\ConverterDynamo\\ConverterDynamoRevit\\ConverterDynamoRevit.csproj",
      "Objects\\Converters\\ConverterDynamo\\ConverterDynamoSandbox\\ConverterDynamoSandbox.csproj",
      "Objects\\Converters\\ConverterDynamo\\ConverterDynamoShared\\ConverterDynamoShared.shproj",
      "Objects\\Converters\\ConverterNavisworks\\ConverterNavisworks2020\\ConverterNavisworks2020.csproj",
      "Objects\\Converters\\ConverterNavisworks\\ConverterNavisworks2021\\ConverterNavisworks2021.csproj",
      "Objects\\Converters\\ConverterNavisworks\\ConverterNavisworks2022\\ConverterNavisworks2022.csproj",
      "Objects\\Converters\\ConverterNavisworks\\ConverterNavisworks2023\\ConverterNavisworks2023.csproj",
      "Objects\\Converters\\ConverterNavisworks\\ConverterNavisworks2024\\ConverterNavisworks2024.csproj",
      "Objects\\Converters\\ConverterNavisworks\\ConverterNavisworks\\ConverterNavisworks.shproj",
      "Objects\\Converters\\ConverterRevit\\ConverterRevit2020\\ConverterRevit2020.csproj",
      "Objects\\Converters\\ConverterRevit\\ConverterRevit2021\\ConverterRevit2021.csproj",
      "Objects\\Converters\\ConverterRevit\\ConverterRevit2022\\ConverterRevit2022.csproj",
      "Objects\\Converters\\ConverterRevit\\ConverterRevit2023\\ConverterRevit2023.csproj",
      "Objects\\Converters\\ConverterRevit\\ConverterRevit2024\\ConverterRevit2024.csproj",
      "Objects\\Converters\\ConverterRevit\\ConverterRevitShared\\ConverterRevitShared.shproj",
      "Objects\\Converters\\ConverterRevit\\ConverterRevitTests\\ConverterRevitTests2021\\ConverterRevitTests2021.csproj",
      "Objects\\Converters\\ConverterRevit\\ConverterRevitTests\\ConverterRevitTests2022\\ConverterRevitTests2022.csproj",
      "Objects\\Converters\\ConverterRevit\\ConverterRevitTests\\ConverterRevitTests2023\\ConverterRevitTests2023.csproj",
      "Objects\\Converters\\ConverterRevit\\ConverterRevitTests\\ConverterRevitTestsShared\\ConverterRevitTestsShared.shproj",
      "Objects\\Converters\\ConverterRevit\\ConverterRevitTests\\TestGenerator\\TestGenerator.csproj",
      "Objects\\Converters\\ConverterRhinoGh\\ConverterGrasshopper6\\ConverterGrasshopper6.csproj",
      "Objects\\Converters\\ConverterRhinoGh\\ConverterGrasshopper7\\ConverterGrasshopper7.csproj",
      "Objects\\Converters\\ConverterRhinoGh\\ConverterGrasshopper8\\ConverterGrasshopper8.csproj",
      "Objects\\Converters\\ConverterRhinoGh\\ConverterRhino6\\ConverterRhino6.csproj",
      "Objects\\Converters\\ConverterRhinoGh\\ConverterRhino7\\ConverterRhino7.csproj",
      "Objects\\Converters\\ConverterRhinoGh\\ConverterRhino8\\ConverterRhino8.csproj",
      "Objects\\Converters\\ConverterRhinoGh\\ConverterRhinoGhShared\\ConverterRhinoGhShared.shproj",
      "Objects\\Converters\\ConverterTeklaStructures\\ConverterTeklaStructures2020\\ConverterTeklaStructures2020.csproj",
      "Objects\\Converters\\ConverterTeklaStructures\\ConverterTeklaStructures2021\\ConverterTeklaStructures2021.csproj",
      "Objects\\Converters\\ConverterTeklaStructures\\ConverterTeklaStructures2022\\ConverterTeklaStructures2022.csproj",
      "Objects\\Converters\\ConverterTeklaStructures\\ConverterTeklaStructures2023\\ConverterTeklaStructures2023.csproj",
      "Objects\\Converters\\ConverterTeklaStructures\\ConverterTeklaStructuresShared\\ConverterTeklaStructuresShared.shproj",
      "Objects\\Converters\\StructuralUtilities\\PolygonMesher\\PolygonMesher.csproj",
      "Objects\\Objects\\Objects.csproj",
      "Objects\\Tests\\Objects.Tests.Unit\\Objects.Tests.Unit.csproj"
    ]
  }
}