{
  "solution": {
    "path": "All.sln",
    "projects": [
      "Core\\AutomateExample\\AutomateExample.csproj",
      "Core\\Core\\Core.csproj",
      "Core\\IntegrationTests\\TestsIntegration.csproj",
      "Core\\SpeckleAutomate\\SpeckleAutomate.csproj",
      "Core\\Tests\\TestsUnit.csproj",
      "Core\\Transports\\DiskTransport\\DiskTransport.csproj",
      "Core\\Transports\\MongoDBTransport\\MongoDBTransport.csproj",
      "DesktopUI2\\DesktopUI2\\DesktopUI2.csproj",
      "Objects\\Objects\\Objects.csproj",
      "Objects\\Tests\\Tests.csproj"
    ]
  }
}