{
  "solution": {
    "path": "All.sln",
    "projects": [
      "Automate\\Speckle.Automate.Sdk\\Speckle.Automate.Sdk.csproj",
      "Automate\\Tests\\Speckle.Automate.Sdk.Tests.Integration\\Speckle.Automate.Sdk.Tests.Integration.csproj",
      "Core\\Core\\Core.csproj",
      "Core\\IntegrationTests\\TestsIntegration.csproj",
      "Core\\Tests\\TestsUnit.csproj",
      "Core\\Transports\\DiskTransport\\DiskTransport.csproj",
      "Core\\Transports\\MongoDBTransport\\MongoDBTransport.csproj",
      "DesktopUI2\\DesktopUI2\\DesktopUI2.csproj",
      "Objects\\Objects\\Objects.csproj",
      "Objects\\Tests\\Tests.csproj"
    ]
  }
}