<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>61374cd0-e774-4dcd-bfab-6356b0931283</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ConnectorCSIShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)cPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamStateManager\StreamStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsCSI.ClientOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsCSI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsCSI.Recieve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsCSI.Selection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsCSI.Send.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsCSI.Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ConnectorCSIUtils.cs" />
  </ItemGroup>
</Project>