<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>Speckle.Objects</RootNamespace>
    <Version>0.0.1</Version>
    <AssemblyName>SpeckleObjects</AssemblyName>
    <Company>Speckle</Company>
    <Authors>Speckle</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core\Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /S &quot;$(TargetDir)*&quot; &quot;$(LocalAppData)\SpeckleKits\$(ProjectName)\&quot;" />
  </Target>

</Project>
