<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Objects</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyName>Objects</AssemblyName>
    <Company>Speckle</Company>
    <Authors>AEC Systems</Authors>
    
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core\Core.csproj">
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /S &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;$(AppData)\Speckle\Kits\$(ProjectName)\&quot;" />
  </Target>

</Project>
