<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Objects.Structural.GSA.Analysis.Task" Collapsed="true">
    <Position X="35.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAIAAIAIAAAEiAAADAAAAhAAAAA=</HashCode>
      <FileName>Structural\ApplicationSpecific\GSA\GSAAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.GSA.Geometry.GSAAssembly" Collapsed="true">
    <Position X="30" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Structural\ApplicationSpecific\GSA\GSAAssembly.cs</FileName>
      <NewMemberFileName>Structural\ApplicationSpecific\GSA\GSAElement1D.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.GSA.Geometry.GSAElement2D">
    <Position X="21.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>UAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Structural\ApplicationSpecific\GSA\GSAElement2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.GSA.Geometry.GSAElement3D">
    <Position X="4.5" Y="25.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>UAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Structural\ApplicationSpecific\GSA\GSAElement3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.GSA.Geometry.GSAMember1D">
    <Position X="8.5" Y="26.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>UAAAJAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAgAAAAA=</HashCode>
      <FileName>Structural\ApplicationSpecific\GSA\GSAMember1D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.GSA.Geometry.GSAMember2D">
    <Position X="24.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>UAAAJAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAgAAAAA=</HashCode>
      <FileName>Structural\ApplicationSpecific\GSA\GSAMember2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.GSA.Geometry.GSANode">
    <Position X="0.5" Y="24.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>UAAAAAAgACAAAAAAAAgAAIAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\ApplicationSpecific\GSA\GSANode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.GSA.Properties.GSAProperty1D">
    <Position X="14.5" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAoAAAAAQAAAAAAAAAAACQAA=</HashCode>
      <FileName>Structural\ApplicationSpecific\GSA\GSAProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.GSA.Properties.GSAProperty2D">
    <Position X="17.75" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAoAAAAAQAAAACAAAAAAAQAA=</HashCode>
      <FileName>Structural\ApplicationSpecific\GSA\GSAProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Geometry.Axis" Collapsed="true">
    <Position X="28.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Geometry\Axis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Geometry.Element1D">
    <Position X="8.5" Y="21.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAABABAABAAAAAACAAFiHAAACQAACAAAAE=</HashCode>
      <FileName>Structural\Geometry\Element1D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Objects.Structural.Geometry.Element2D">
    <Position X="23.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAQAAAAAAAAABAABAAAAAAAAAFABAAAAAAAAAEAAE=</HashCode>
      <FileName>Structural\Geometry\Element2D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Objects.Structural.Geometry.Element3D">
    <Position X="4.5" Y="21.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAABAABAAAAAAAAAFABAAAAAAAAAEAAE=</HashCode>
      <FileName>Structural\Geometry\Element3D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Objects.Structural.Geometry.Node">
    <Position X="0.75" Y="21.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Structural\Geometry\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Geometry.Restraint" Collapsed="true">
    <Position X="30" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAAIAAAAACAAAAAAAIAAAAAAAAAAAAAAAAKA=</HashCode>
      <FileName>Structural\Geometry\Restraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Loading.Load">
    <Position X="19.75" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Structural\Loading\Load.cs</FileName>
      <NewMemberFileName>Structural\Loading\AreaLoad.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Loading.BeamLoad">
    <Position X="21" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAIBAAAAAAMAAAAAAAACAAAAAAABAAAAg=</HashCode>
      <FileName>Structural\Loading\BeamLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Loading.FaceLoad">
    <Position X="24" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAIBAAAAAAMAAAAAAAACAAAAAAABAAAAg=</HashCode>
      <FileName>Structural\Loading\FaceLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Loading.GravityLoad">
    <Position X="18" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAoAA=</HashCode>
      <FileName>Structural\Loading\GravityLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Loading.LoadCase" Collapsed="true">
    <Position X="31.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAIAIAAAAAAAAAAEAAAAAAAAABAAAAA=</HashCode>
      <FileName>Structural\Loading\LoadCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Loading.LoadCombination" Collapsed="true">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Structural\Loading\LoadCombination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Loading.NodeLoad">
    <Position X="15" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAEAAAAAAAACAAAAAAAAAAIAA=</HashCode>
      <FileName>Structural\Loading\NodeLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Materials.Concrete">
    <Position X="15.75" Y="21.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEQAAAAAAAAAEAAAAAAAAAAAAYAAQAAAAAIgAAA=</HashCode>
      <FileName>Structural\Material\Concrete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Materials.Material">
    <Position X="15.75" Y="18.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Structural\Material\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Materials.Steel">
    <Position X="18.75" Y="21.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEQAAAAAAAAAEAAAAAAAAAAAIYAAAAAAAAIAACA=</HashCode>
      <FileName>Structural\Material\Steel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Materials.Timber">
    <Position X="12.75" Y="21.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEQAAAAAAAAAEAAAAAAAAAAAAQAAQAAAAAIAAAA=</HashCode>
      <FileName>Structural\Material\Timber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Model.Model" Collapsed="true">
    <Position X="35.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAACAAAACAAAAAAAEAAAAAAAABAIEA=</HashCode>
      <FileName>Structural\Model\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Model.ModelInfo" Collapsed="true">
    <Position X="28.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAQAAAAAAAIAAAAAgAgACAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Structural\Model\ModelInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Model.Settings" Collapsed="true">
    <Position X="33.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAACAAAAA=</HashCode>
      <FileName>Structural\Model\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Model.Units" Collapsed="true">
    <Position X="28.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIgBAAAAACAAAAQAAEAAAAAAAAAAQAQAAAQAAADAAAA=</HashCode>
      <FileName>Structural\Model\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Properties.Property">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Property\Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Properties.Property1D">
    <Position X="14.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAJAAQBAAhAAAAAAAAAAEAAAAQAAAIBDAAE=</HashCode>
      <FileName>Structural\Property\Property1D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Properties.Property2D">
    <Position X="18" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIEAAAAAAGAAAAAgAAAAAAABAAAAAQAAAARAIAg=</HashCode>
      <FileName>Structural\Property\Property2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Properties.Property3D">
    <Position X="1.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAAAAAABAAAA=</HashCode>
      <FileName>Structural\Property\Property3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Properties.PropertyDamper">
    <Position X="4.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Structural\Property\PropertyDamper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Properties.PropertyMass">
    <Position X="7.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAgAAAAAAAAAAAAAAQAAAAAAAABLAIAAAAAAAAA=</HashCode>
      <FileName>Structural\Property\PropertyMass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Properties.PropertySpring">
    <Position X="11" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IQAAgAAAAAYAAAAAigYBACAAggAAAQAAAAAAAQAAAKA=</HashCode>
      <FileName>Structural\Property\PropertySpring.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Properties.SectionProfile" Collapsed="true">
    <Position X="31.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Property\SectionProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Results.Result">
    <Position X="6" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAgAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Results\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Results.Result2D">
    <Position X="9.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAECABQAAAABgAAAgILQIAABgAByoAgAAABsAAAA=</HashCode>
      <FileName>Structural\Results\Result2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Results.Result3D">
    <Position X="11.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAEAALgAAAAAAAAAgIAAIAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Structural\Results\Result3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Results.ResultGlobal">
    <Position X="1" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIgAAAAAAEACAAQAAAAAAQAAAAAC4JAAAAAAYAAA=</HashCode>
      <FileName>Structural\Results\ResultGlobal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Results.ResultNode">
    <Position X="3.25" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AwBAAEAIAAIAAAAAAAAgIAAAACQAIIQ4cgjgAAABAAA=</HashCode>
      <FileName>Structural\Results\ResultNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Structural.Results.Result1D">
    <Position X="6.25" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAiAAEAAAAAAQAAAAABoJSAIAAAgIICgAgAAAAAACAA=</HashCode>
      <FileName>Structural\Results\Result1D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Objects.Structural.AxisType" Collapsed="true">
    <Position X="31.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Structural\Enums\Axis.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.Structural.LoadAxisType" Collapsed="true">
    <Position X="35.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Structural\Enums\Axis.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.Structural.MaterialType" Collapsed="true">
    <Position X="31.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BECAAAAAAAAAAAEAAQAAQAAAAAAABAAAEAAAAAAgAQA=</HashCode>
      <FileName>Structural\Enums\MaterialType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.Structural.PropertyType2D" Collapsed="true">
    <Position X="35.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgoAAAAIAAAAAAAAAAAAAAAAAAAAQAgIAAAAgAAAA=</HashCode>
      <FileName>Structural\Enums\PropertyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.Structural.ReferenceSurface" Collapsed="true">
    <Position X="33.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Structural\Enums\PropertyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.Structural.PropertyType3D" Collapsed="true">
    <Position X="28.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Enums\PropertyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.Structural.PropertyTypeSpring" Collapsed="true">
    <Position X="31.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQABAAAAAAAAAACAAAgAwAEEAAAAAIAAAAAg=</HashCode>
      <FileName>Structural\Enums\PropertyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.Structural.PropertyTypeDamper" Collapsed="true">
    <Position X="30" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Enums\PropertyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.Structural.BaseReferencePoint" Collapsed="true">
    <Position X="33.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAJAAgAQAAAoAAQAAAAAAAAAAAAAAgEA=</HashCode>
      <FileName>Structural\Enums\PropertyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.Structural.Geometry.ElementType1D" Collapsed="true">
    <Position X="30" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAhgAAAAAACAAAEAEQAAAAgAAAAAAQAAAAAA=</HashCode>
      <FileName>Structural\Enums\ElementType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.Structural.Geometry.ElementType2D" Collapsed="true">
    <Position X="31.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Structural\Enums\ElementType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.Structural.Geometry.ElementType3D" Collapsed="true">
    <Position X="33.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAEABEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Enums\ElementType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.Structural.Geometry.MemberType" Collapsed="true">
    <Position X="33.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAACAAAAAAAAABAAAAAQAAAAAQAAAAAgAAgAAA=</HashCode>
      <FileName>Structural\Enums\MemberType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.Structural.Geometry.RestraintType" Collapsed="true">
    <Position X="28.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAI=</HashCode>
      <FileName>Structural\Enums\RestraintType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.Structural.Geometry.RestraintDescription" Collapsed="true">
    <Position X="35.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAADgAQCAAAA=</HashCode>
      <FileName>Structural\Enums\RestraintType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.Structural.Loading.LoadType" Collapsed="true">
    <Position X="30" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQACAABAEAAAAoAAAABAAAQAAAAAAAACAAUCAEBAAA=</HashCode>
      <FileName>Structural\Enums\Loads.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.Structural.Loading.ActionType" Collapsed="true">
    <Position X="28.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAQAAAEAAAA=</HashCode>
      <FileName>Structural\Enums\Loads.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.Structural.Loading.BeamLoadType" Collapsed="true">
    <Position X="35.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgCAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAgA=</HashCode>
      <FileName>Structural\Enums\Loads.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.Structural.Loading.AreaLoadType" Collapsed="true">
    <Position X="30" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAQAAAAAAAA=</HashCode>
      <FileName>Structural\Enums\Loads.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.Structural.Loading.LoadDirection" Collapsed="true">
    <Position X="28.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>Structural\Enums\Loads.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.Structural.Model.UnitsType" Collapsed="true">
    <Position X="30" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Model\Units.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.Structural.Results.CaseType" Collapsed="true">
    <Position X="28.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Structural\Results\ResultNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>