<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7ffdab72-145d-4490-9892-fac5f1d72b17</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ConverterTeklaStructuresShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConverterTeklaStructures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterTeklaStructureUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertDirectShapeMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertFitting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertBooleanPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertPolygonWelds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertWelds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertBentPlate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertContourPlate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertBeam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertBolts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertLoftedPlates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertPolyBeam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertRebar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\ConvertSpiralBeam.cs" />
  </ItemGroup>
</Project>