<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2d0f9f8a-2e89-4780-978a-cd92d6d7b843</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ConverterAutoCADShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converter.AutoCAD.Units.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterAutoCAD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterAutoCAD.Geometry.cs" />
  </ItemGroup>
</Project>