<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Speckle.ConnectorCivil</RootNamespace>
    <AssemblyName>SpeckleConnectorCivil</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <StartAction>Program</StartAction>
    <StartProgram>$(ProgramW6432)\Autodesk\AutoCAD 2024\acad.exe</StartProgram>
    <StartArguments>
      /ld "C:\Program Files\Autodesk\AutoCAD 2024\\AecBase.dbx" /product "C3D" /language
      "en-US"
    </StartArguments>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyTitle>ConnectorCivil2024</AssemblyTitle>
    <Product>ConnectorCivil2024</Product>
    <DefineConstants>$(DefineConstants);CIVIL2024;CIVIL;CIVIL2021_OR_GREATER;CIVIL2022_OR_GREATER;CIVIL2023_OR_GREATER;CIVIL2024_OR_GREATER</DefineConstants>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <Import Project="..\ConnectorAutocadCivil\ConnectorAutocadCivilShared.projitems" Label="Shared" />
  <Target Name="Clean">
    <RemoveDir Directories="$(TargetDir);$(AppData)\Autodesk\ApplicationPlugins\Speckle2Civil3D2024" />
  </Target>
  <Target Name="AfterBuildMigrated" AfterTargets="PostBuildEvent" Condition="$([MSBuild]::IsOsPlatform('Windows'))">
    <Message Text="Calling 2024 post build" Importance="high" />
    <CallTarget Condition="'$(Configuration)' == 'Debug' AND '$(IsDesktopBuild)' == true" Targets="AfterBuildDebug" />
    <!--<CallTarget
        Condition="'$(Configuration)' == 'Release'" Targets="AfterBuildRelease" />-->
  </Target>
  <Target Name="AfterBuildDebug">
    <ItemGroup>
      <SourceDLLs Include="$(TargetDir)\**\*.*" />
    </ItemGroup>
    <Copy DestinationFolder="$(AppData)\Autodesk\ApplicationPlugins\Speckle2Civil3D2024\%(RecursiveDir)" SourceFiles="@(SourceDLLs)" />
  </Target>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core\Core.csproj" />
    <ProjectReference Include="..\..\DesktopUI2\DesktopUI2\DesktopUI2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Speckle.AutoCAD.API" Version="2024.0.0" IncludeAssets="compile;build" PrivateAssets="all" />
    <PackageReference Include="Speckle.Civil3D.API" Version="2024.0.0" />
  </ItemGroup>
</Project>