<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1c661822-4524-4faa-97f2-b5aab9f9ecc4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SpeckleConnectorETABS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)StreamStateManager\StreamStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsETABS.ClientOperations.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsETABS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsETABS.Receive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsETABS.Selection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsETABS.Send.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ConnectorETABSUtils.cs" />
  </ItemGroup>
</Project>