<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Speckle.Core</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <PackageId>SpeckleCore</PackageId>
    <Authors>Speckle</Authors>
    <Company>SpeckleSpeckle</Company>
    <Product>SpeckleCore</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
    <PackageReference Include="GraphQL.Client" Version="3.1.3" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Serialisation\" />
    <Folder Include="Transports\" />
    <Folder Include="Api\" />
    <Folder Include="Api\Operations\" />
    <Folder Include="Credentials\" />
    <Folder Include="Api\Remote\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Core\Commit.cs" />
    <Compile Remove="Core\Stream.cs" />
    <Compile Remove="Core\Classes.cs" />
    <Compile Remove="Core\Account.cs" />
    <Compile Remove="Core\User.cs" />
  </ItemGroup>
</Project>
