<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Speckle.Core</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <PackageId>SpeckleCore</PackageId>
    <Authors>Speckle</Authors>
    <Company>SpeckleSpeckle</Company>
    <Product>SpeckleCore</Product>
    <AssemblyName>SpeckleCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
    <PackageReference Include="Sentry" Version="2.1.6" />
    <PackageReference Include="DeviceId" Version="5.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Serialisation\" />
    <Folder Include="Transports\" />
    <Folder Include="Credentials\" />
    <Folder Include="Logging\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Core\Commit.cs" />
    <Compile Remove="Core\Stream.cs" />
    <Compile Remove="Core\Classes.cs" />
    <Compile Remove="Core\Account.cs" />
    <Compile Remove="Core\User.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\GraphQLClient\src\GraphQL.Client.Abstractions.Websocket\GraphQL.Client.Abstractions.Websocket.csproj" />
    <ProjectReference Include="..\..\..\GraphQLClient\src\GraphQL.Client.Abstractions\GraphQL.Client.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\GraphQLClient\src\GraphQL.Client.Serializer.Newtonsoft\GraphQL.Client.Serializer.Newtonsoft.csproj" />
    <ProjectReference Include="..\..\..\GraphQLClient\src\GraphQL.Client\GraphQL.Client.csproj" />
  </ItemGroup>
</Project>
