#include "ResourceIds.hpp"

'STR#' ID_ADDON_INFO "Add-on Name and Description" {
/* [  1] */		"Speckle Connector AddOn"
/* [  2] */		"Speckle Connector AddOn Description..."
}

'STR#' ID_ADDON_MENU "Strings for the Menu" {
/* [  1] */		"ALPHA Speckle Connector ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
}

'STR#' ID_LOG_MESSAGES "Messages for conversion log" {
/* [  1] */		"Could not find library part: %T."
/* [  2] */		"Could not find attribute: %T."
/* [  3] */		"Could not find default marker."
}

'STR#'  ID_DEFAULT_STORY_FORMAT "Default story name format" {
/* [  1] */		"%d. Story"
}
