<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9655be78-8070-4b9f-b0dc-68bb6150b52c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Speckle.Converters.RevitShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ISlopeArrowExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SlopeArrowExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CategoryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DefinitionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ForgeTypeIdExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ParameterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DisplayValueExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IRevitConversionContextStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRevitVersionConversionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\BeamConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\BoundarySegmentConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\BraceToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\ColumnConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\ConverterAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\CurveArrArrayToSpecklePolycurveConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\ArcToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\BoundingBoxXYZToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\CircleToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\CurveConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\EllipseToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\HermiteSplineToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\LineConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\CurveArrayConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\MeshByMaterialDictionaryToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\MeshConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\NurbsSplineToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\PlaneToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\PointCloudToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\PointConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\PolylineToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\VectorToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\XyzConversionToPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\LevelConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\LocationConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\MaterialConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\ModelCurveArrArrayToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\ModelCurveArrayToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\ParameterConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\CeilingTopLevelConverterToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\DirectShapeTopLevelConverterToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\ElementTopLevelConverterToSpeckleLegacy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\FamilyInstanceTopLevelConverterToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\FootPrintRoofToSpeckleTopLevelConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\ExtrusionRoofToSpeckleTopLevelConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\RoofBaseToSpeckleTopLevelTopLevelConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\FloorTopLevelConverterToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\TopographyTopLevelConverterToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\RoomTopLevelConverterToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\ModelCurveToSpeckleTopLevelConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Helpers\ParameterObjectAssigner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ParameterValueExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RevitCategories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RevitCategoryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RevitContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RevitConversionContextStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Helpers\ToSpeckleConvertedObjectsCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\HostedElementConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Helpers\SendSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RevitToSpeckleUnitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\BaseTopLevelConverterToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\WallTopLevelConverterToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\ElementTopLevelConverterToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitRootToHostConverter.cs" />
  </ItemGroup>
</Project>