<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9655be78-8070-4b9f-b0dc-68bb6150b52c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Speckle.Converters.RevitShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IReferencePointConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CategoryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DefinitionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ForgeTypeIdExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ParameterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DisplayValueExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IRevitConversionContextStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MeshBuildHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MeshDataTriangulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRevitVersionConversionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\BeamConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\ColumnConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\ArcToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\BoundingBoxXYZToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\CurveConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\EllipseToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\HermiteSplineToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\LineConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\CurveArrayConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\MeshConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\NurbSplineToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\PlaneToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\PointConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\SolidsConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\VectorToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Geometry\XyzConversionToPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\LevelConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\LocationConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\ParameterConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReferencePointConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitConversionSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ScalingServiceToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\FamilyInstanceConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Helpers\ParameterObjectAssigner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ParameterValueExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RevitCategories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RevitCategoryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RevitContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RevitConversionContextStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Helpers\ToSpeckleConvertedObjectsCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\HostedElementConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Helpers\SendSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RevitToSpeckleUnitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\BaseConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\WallConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\ElementConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\FloorConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitConverterToSpeckle.cs" />
  </ItemGroup>
</Project>