<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9655be78-8070-4b9f-b0dc-68bb6150b52c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Speckle.Converters.RevitShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ISlopeArrowExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SlopeArrowExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IReferencePointConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CategoryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DefinitionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ForgeTypeIdExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ParameterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DisplayValueExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IRevitConversionContextStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRevitVersionConversionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReferencePointConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitConversionSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitRootToHostConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ScalingServiceToHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ScalingServiceToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToHost\Raw\Geometry\ArcConverterToHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToHost\Raw\Geometry\CircleConverterToHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToHost\Raw\Geometry\CurveConverterToHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToHost\Raw\Geometry\EllipseConverterToHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToHost\Raw\Geometry\ICurveConverterToHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToHost\Raw\Geometry\LineConverterToHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToHost\Raw\Geometry\PlaneConverterToHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToHost\Raw\Geometry\PointConverterToHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToHost\Raw\Geometry\PolylineConverterToHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToHost\Raw\Geometry\VectorConverterToHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToHost\TopLevel\BaseTopLevelConverterToHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToHost\TopLevel\LevelToHostTopLevelConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToHost\TopLevel\GridlineToHostTopLevelConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToHost\TopLevel\ModelCurveToSpeckleTopLevelConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\BeamConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\BoundarySegmentConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\BraceToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\ColumnConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\Geometry\ArcToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\Geometry\BoundingBoxXYZToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\Geometry\CircleToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\Geometry\CurveArrArrayToSpecklePolycurveConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\Geometry\CurveArrayConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\Geometry\CurveConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\Geometry\EllipseToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\Geometry\HermiteSplineToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\Geometry\LineConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\Geometry\MeshByMaterialDictionaryToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\Geometry\MeshConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\Geometry\NurbsSplineToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\Geometry\PlaneToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\Geometry\PointCloudToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\Geometry\PointConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\Geometry\PolylineToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\Geometry\VectorToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\Geometry\XyzConversionToPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\TopLevel\LevelTopLevelConverterToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\LocationConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\MaterialConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\ModelCurveArrArrayToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\ModelCurveArrayToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\ParameterConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\TopLevel\BaseTopLevelConverterToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\TopLevel\CeilingTopLevelConverterToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\TopLevel\DirectShapeTopLevelConverterToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\TopLevel\ElementTopLevelConverterToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\TopLevel\ExtrusionRoofToSpeckleTopLevelConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\TopLevel\FamilyInstanceTopLevelConverterToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\TopLevel\FloorTopLevelConverterToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\TopLevel\FootPrintRoofToSpeckleTopLevelConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\TopLevel\HostedElementConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\TopLevel\ModelCurveToSpeckleTopLevelConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\TopLevel\RoofBaseToSpeckleTopLevelTopLevelConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\TopLevel\RoomTopLevelConverterToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\TopLevel\TopographyTopLevelConverterToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\TopLevel\WallTopLevelConverterToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Helpers\ParameterObjectAssigner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ParameterValueExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RevitCategories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RevitCategoryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RevitContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RevitConversionContextStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Helpers\ToSpeckleConvertedObjectsCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Helpers\SendSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RevitToSpeckleUnitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitRootToSpeckleConverter.cs" />
  </ItemGroup>
</Project>