<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9655be78-8070-4b9f-b0dc-68bb6150b52c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Speckle.Converters.RevitShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DefinitionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ForgeTypeIdExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ParameterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DisplayValueExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MeshBuildHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MeshDataTriangulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ParameterValueExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RevitCategories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RevitCategoryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RevitContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RevitConversionContextStack.cs" />
    <Compile Include="..\Speckle.Converters.RevitShared\Helpers\ToSpeckleConvertedObjectsCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\HostedElementConversionToSpeckle.cs" />
    <Compile Include="..\Speckle.Converters.RevitShared\Helpers\SendSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CachingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ICachingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RevitToSpeckleUnitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ToSpeckleScalingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\BaseConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\CurveArrayConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\LevelConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\LocationConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\CurveConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\MeshConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\ParameterConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\SolidsConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\WallConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\ElementConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\FloorConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitConverterToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\LineConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\PointConversionToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\XyzConversionToPoint.cs" />
  </ItemGroup>
</Project>