{
  "solution": {
    "path": "..\\All.sln",
    "projects": [
      "ConnectorNavisworks\\ConnectorNavisworks2020\\ConnectorNavisworks2020.csproj",
      "ConnectorNavisworks\\ConnectorNavisworks2021\\ConnectorNavisworks2021.csproj",
      "ConnectorNavisworks\\ConnectorNavisworks2022\\ConnectorNavisworks2022.csproj",
      "ConnectorNavisworks\\ConnectorNavisworks2023\\ConnectorNavisworks2023.csproj",
      "ConnectorNavisworks\\ConnectorNavisworks2024\\ConnectorNavisworks2024.csproj",
      "ConnectorNavisworks\\ConnectorNavisworks2025\\ConnectorNavisworks2025.csproj",
      "ConnectorNavisworks\\ConnectorNavisworks\\ConnectorNavisworks.shproj",
      "Core\\Core\\Core.csproj",
      "DesktopUI2\\AvaloniaHwndHost\\AvaloniaHwndHost.csproj",
      "DesktopUI2\\DesktopUI2\\DesktopUI2.csproj",
      "Objects\\Converters\\ConverterNavisworks\\ConverterNavisworks2020\\ConverterNavisworks2020.csproj",
      "Objects\\Converters\\ConverterNavisworks\\ConverterNavisworks2021\\ConverterNavisworks2021.csproj",
      "Objects\\Converters\\ConverterNavisworks\\ConverterNavisworks2022\\ConverterNavisworks2022.csproj",
      "Objects\\Converters\\ConverterNavisworks\\ConverterNavisworks2023\\ConverterNavisworks2023.csproj",
      "Objects\\Converters\\ConverterNavisworks\\ConverterNavisworks2024\\ConverterNavisworks2024.csproj",
      "Objects\\Converters\\ConverterNavisworks\\ConverterNavisworks2025\\ConverterNavisworks2025.csproj",
      "Objects\\Converters\\ConverterNavisworks\\ConverterNavisworks\\ConverterNavisworks.shproj",
      "Objects\\Objects\\Objects.csproj",
      "Objects\\Tests\\Objects.Tests.Unit\\Objects.Tests.Unit.csproj"
    ]
  }
}