<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Speckle.Connectors.Revit2023 - DUI3 (WIP)</Name>
    <Description>Speckle.Connectors.Revit2023 - DUI3 (WIP)</Description>
    <Assembly>Speckle.Connectors.Revit2023\Speckle.Connectors.Revit2023.dll</Assembly>
    <FullClassName>Speckle.ConnectorRevitDUI3.App</FullClassName>
    <ClientId>56F4C629-BB39-4023-804B-307AA9749792</ClientId>
    <VendorId>speckle</VendorId>
    <VendorDescription>Speckle: Empowering your design and construction data. For any problems, visit our community forum https://speckle.community</VendorDescription>
  </AddIn>
</RevitAddIns>
