<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5fd0d810-03e9-4fd2-93e4-b1b51e5d82c5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ConnectorRevit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\docs.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\docs16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\docs32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\forum.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\forum16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\forum32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\help.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\help16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\help32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\logo.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\logo16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\logo16_fade.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\logo32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\logo32_fade.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\send16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\send32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tutorials.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tutorials16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tutorials32.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorRevitUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\CmdAvailabilityViews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\SchedulerCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\SpeckleRevitCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\HelpCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitVersionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Revit\ErrorEater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Revit\FamilyLoadOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\StreamStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsRevit .Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsRevit.Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsRevit.Mappings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsRevit.Previews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsRevit.Receive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsRevit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsRevit.Selection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsRevit.Send.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Panel.xaml.cs">
      <DependentUpon>Panel.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)SpeckleRevit2.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\chronos16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\chronos32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\oneclick16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\oneclick32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\scheduler16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\scheduler32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\share.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\share16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\share32.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)UI\Panel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>