<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5fd0d810-03e9-4fd2-93e4-b1b51e5d82c5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ConnectorRevit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\logo16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\logo32.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorRevitUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\CmdAvailabilityViews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\SpeckleRevitCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Revit\ErrorEater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Revit\FamilyLoadOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\StreamStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsRevit.Selection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsRevit.Receive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsRevit.Send.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsRevit.ClientOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsRevit.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)SpeckleRevit2.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>