<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>84c004a7-2ffe-43b7-a6c0-82cc13574179</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ConnectorRevitWebUI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entry\WebUISpeckleRevitCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebUI\WebUIBindings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebUI\RevitWebUIBindings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebUI\WebUIPanel.xaml.cs">
      <DependentUpon>WebUIPanel.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)WebUI\WebUIPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>