<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1085f4b5-fdad-4ff8-b144-dddbd9454f55</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ConverterRevitTestsShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssertUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrepTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpeckleConversionFixture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpeckleConversionTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpeckleUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCategories.cs" />
  </ItemGroup>
</Project>