<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5bbde14e-50f8-4d6e-8e35-747667ad4a09</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ConverterCSIShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConverterCSI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterCSIUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ArcExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CurveExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ICurveExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LineExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PolycurveExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Analysis\ConvertModelSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Analysis\ConvertModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Analysis\ConvertModelInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Analysis\ConvertModelUnits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Geometry\ConvertArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Geometry\ConvertBeam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Geometry\ConvertBraces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Geometry\ConvertBuiltElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Geometry\ConvertColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Geometry\ConvertFloor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Geometry\ConvertFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Geometry\ConvertGridLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Geometry\ConvertLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Geometry\ConvertLinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Geometry\ConvertPier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Geometry\ConvertPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Geometry\ConvertSpandrel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Geometry\ConvertStories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Geometry\ConvertTendon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Geometry\ConvertWall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Loading\ConvertLoadPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Loading\Loading1DElements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Loading\Loading2DElements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Loading\LoadingNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Materials\ConvertMaterials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Properties\Convert1DProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Properties\Convert2DProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Properties\Convert2DPropertyFloor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Properties\Convert2DPropertyWall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Properties\ConvertDiaphragm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Properties\ConvertLinkProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Properties\ConvertSectionProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Properties\ConvertSpring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Properties\ConvertTendonProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Results\ConvertResultGlobal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Results\ConvertResultNodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Results\ConvertResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Results\ConvertResultSet1D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Results\ConvertResultSet2D.cs" />
  </ItemGroup>
</Project>