<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5bbde14e-50f8-4d6e-8e35-747667ad4a09</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ConverterCSIShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnalysisResultUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterCSI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterCSIUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterCSI.DatabaseTableUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ArcExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CurveExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ICurveExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LineExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PolycurveExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApiResultValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Element2DAnalyticalResultConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NodeAnalyticalResultsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResultsConverter.cs" />
    <Compile Include="..\ConverterCSIShared\Models\Element1DAnalyticalResultConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseTableWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ETABSGridLineDefinitionTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Analysis\ConvertModelSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Analysis\ConvertModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Analysis\ConvertModelInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Analysis\ConvertModelUnits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Geometry\ConvertArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Geometry\ConvertBeam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Geometry\ConvertBraces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Geometry\ConvertBuiltElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Geometry\ConvertColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Geometry\ConvertFloor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Geometry\ConvertFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Geometry\ConvertGridLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Geometry\ConvertLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Geometry\ConvertLinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Geometry\ConvertPier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Geometry\ConvertPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Geometry\ConvertSpandrel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Geometry\ConvertStories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Geometry\ConvertTendon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Geometry\ConvertWall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Loading\ConvertLoadCombination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Loading\ConvertLoadPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Loading\Loading1DElements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Loading\Loading2DElements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Loading\LoadingNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Materials\ConvertMaterials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Properties\Convert1DProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Properties\Convert2DProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Properties\Convert2DPropertyFloor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Properties\Convert2DPropertyWall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Properties\ConvertDiaphragm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Properties\ConvertLinkProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Properties\ConvertSectionProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Properties\ConvertSpring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Properties\ConvertTendonProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Results\ConvertResultGlobal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialClasses\Results\ConvertResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ToNativeScalingService.cs" />
  </ItemGroup>
</Project>
