<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Speckle.ConnectorAdvanceSteel</RootNamespace>
    <AssemblyName>SpeckleConnectorAdvanceSteel</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>ConnectorAdvanceSteel2023</AssemblyTitle>
    <Product>ConnectorAdvanceSteel2023</Product>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>$(DefineConstants);ADVANCESTEEL;ADVANCESTEEL2023</DefineConstants>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Authors>Pedro Henrique Liberato</Authors>
  </PropertyGroup>

  <PropertyGroup Label="Community Code Exceptions" Condition="$(IsDesktopBuild) == 'false'">
    <WarningLevel>0</WarningLevel>
    <EnableNetAnalyzers>false</EnableNetAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>
  
  <Import Project="..\ConnectorAutocadCivil\ConnectorAutocadCivilShared.projitems" Label="Shared" />
  <Target Name="AfterBuildMigrated" AfterTargets="Build" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <GenerateManifest InputFilename="$(ProjectDir)\MyAddons.xml" OutputFilename="C:\Program Files\Autodesk\AutoCAD 2023\ADVS\Addons\MyAddons.xml" MatchExpression="\$PATH\$" ReplacementText="$(TargetPath)" />
  </Target>
  <UsingTask TaskName="GenerateManifest" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Core" />
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        if(!File.Exists(OutputFilename))
        {
            Console.WriteLine("Launch VS with Admin privileges to automatically create the addin manifest");
            (new FileInfo(OutputFilename)).Directory.Create();
            File.WriteAllText(
                OutputFilename,
                Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText)
                );
         }
          ]]>
      </Code>
    </Task>
  </UsingTask>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core\Core.csproj" />
    <ProjectReference Include="..\..\DesktopUI2\DesktopUI2\DesktopUI2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
    <PackageReference Include="PH.AdvanceSteel.API" Version="2023.0.3" IncludeAssets="compile;build" PrivateAssets="all"/>
    <PackageReference Include="Speckle.AutoCAD.API" Version="2023.0.0" IncludeAssets="compile;build" PrivateAssets="all"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="MyAddons.xml" />
  </ItemGroup>
</Project>
