<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Speckle.ConnectorAdvanceSteel</RootNamespace>
    <AssemblyName>SpeckleConnectorAdvanceSteel</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>ConnectorAdvanceSteel2023</AssemblyTitle>
    <Product>ConnectorAdvanceSteel2023</Product>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>$(DefineConstants);ADVANCESTEEL2023</DefineConstants>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Authors>Pedro Henrique Liberato</Authors>
  </PropertyGroup>
  <Import Project="..\ConnectorAutocadCivil\ConnectorAutocadCivilShared.projitems" Label="Shared" />
  <Target Name="AfterBuildMigrated" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <GenerateManifest InputFilename="$(ProjectDir)\MyAddons.xml" OutputFilename="C:\Program Files\Autodesk\AutoCAD 2023\ADVS\Addons\MyAddons.xml" MatchExpression="\$PATH\$" ReplacementText="$(TargetPath)" />
  </Target>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core\Core.csproj" />
    <ProjectReference Include="..\..\DesktopUI2\DesktopUI2\DesktopUI2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
    <PackageReference Include="PH.AdvanceSteel.API" Version="2023.0.3" />
    <PackageReference Include="Speckle.AutoCAD.API" Version="2023.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MyAddons.xml" />
  </ItemGroup>
</Project>