<UserControl
  x:Class="DesktopUI2.Views.Windows.Report"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:conv="clr-namespace:DesktopUI2.Views.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:m="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:DesktopUI2.ViewModels.DesignViewModels"
 
  d:DesignHeight="500"
  d:DesignWidth="500"
  mc:Ignorable="d">
	<UserControl.Resources>
		<conv:EmptyFalseValueConverter x:Key="EmptyFalseValueConverter" />
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="TextBox.Readonly">
			<Setter Property="Margin" Value="20,0,20,20" />
			<Setter Property="FontStyle" Value="Italic" />
		</Style>
		<Style Selector="TextBox.Readonly /template/ m|MaterialUnderline#PART_Underline">
			<Setter Property="IsVisible" Value="False" />
		</Style>

	</UserControl.Styles>

  <Design.DataContext>
    <vm:DesignReportViewModel />
  </Design.DataContext>
  <Grid VerticalAlignment="Stretch" RowDefinitions="auto,auto,*,auto">

    <Expander
      MaxHeight="300"
      Header="Operation Errors ⚠"
      IsVisible="{Binding Report.OperationErrorsCount, Converter={StaticResource EmptyFalseValueConverter}}">
      <TextBox
        BorderThickness="0"
        Classes="Readonly"
        Foreground="Red"
        IsReadOnly="True"
        Text="{Binding Report.OperationErrorsString}" />
    </Expander>

    <Expander
      Grid.Row="1"
      MaxHeight="300"
      Header="Conversion Errors ⚠"
      IsVisible="{Binding Report.ConversionErrorsCount, Converter={StaticResource EmptyFalseValueConverter}}">
      <TextBox
        BorderThickness="0"
        Classes="Readonly"
        Foreground="Red"
        IsReadOnly="True"
        Text="{Binding Report.ConversionErrorsString}" />
    </Expander>

    <Expander
      Grid.Row="2"
      MaxHeight="300"
      VerticalAlignment="Top"
      Header="Log">
      <TextBox
        BorderThickness="0"
        Classes="Readonly"
        IsReadOnly="True"
        Text="{Binding Report.ConversionLogString}" />
    </Expander>
    <StackPanel
      Grid.Row="3"
      Margin="15"
      HorizontalAlignment="Right"
      Orientation="Horizontal">
      <Button
        Margin="0,0,10,0"
        Command="{Binding GetHelpCommand}"
        Content="Get help on the forum 🤷‍" />
     <Button Click="Close_Click" Content="Close" />
    </StackPanel>
  </Grid>
</UserControl>
