<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Speckle.ConnectorAutocad</RootNamespace>
    <AssemblyName>SpeckleConnectorAutocad</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <StartAction>Program</StartAction>
    <StartProgram>$(ProgramW6432)\Autodesk\AutoCAD 2022\acad.exe</StartProgram>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyTitle>ConnectorAutocad2022</AssemblyTitle>
    <Product>ConnectorAutocad2022</Product>
    <DefineConstants>$(DefineConstants);AUTOCAD2022</DefineConstants>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <Import Project="..\ConnectorAutocadCivil\ConnectorAutocadCivilShared.projitems" Label="Shared" />
  <Target Name="Clean">
    <RemoveDir Directories="$(TargetDir);$(AppData)\Autodesk\ApplicationPlugins\Speckle2AutoCAD2022" />
  </Target>
  <Target Name="AfterBuildMigrated" AfterTargets="PostBuildEvent">
    <Message Text="Calling 2022 post build" Importance="high" />
    <CallTarget Condition="'$(Configuration)' == 'Debug' AND '$(IsDesktopBuild)' == true" Targets="AfterBuildDebug" />
    <!--<CallTarget Condition="'$(Configuration)' == 'Release'" Targets="AfterBuildRelease" />-->
  </Target>
  <Target Name="AfterBuildDebug">
    <ItemGroup>
      <SourceDLLs Include="$(TargetDir)\**\*.*" />
    </ItemGroup>
    <Copy DestinationFolder="$(AppData)\Autodesk\ApplicationPlugins\Speckle2AutoCAD2022\%(RecursiveDir)" SourceFiles="@(SourceDLLs)" />
  </Target>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Speckle.AutoCAD.API" Version="2022.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core\Core.csproj" />
    <ProjectReference Include="..\..\DesktopUI2\DesktopUI2\DesktopUI2.csproj" />
  </ItemGroup>
</Project>