<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>C0FBC7B6-923D-4D92-96FC-B217F620512D</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AutocadCivilDUI3Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\BasicConnectorBindingAutocad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\Filters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\SelectionBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\SendBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DUI3PanelWebView.xaml.cs">
      <DependentUpon>DUI3PanelWebView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AutocadDocumentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AutocadDocumentModelStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TransactionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)DUI3PanelWebView.xaml" />
  </ItemGroup>
</Project>