<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2d0f9f8a-2e89-4780-978a-cd92d6d7b843</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ConverterAutocadCivilShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdvanceSteel\ConverterAutocadCivil.Slabs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvanceSteel\ConverterAutocadCivil.Gratings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvanceSteel\ConverterAutocadCivil.SpecialParts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvanceSteel\ConverterAutocadCivil.Bolts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvanceSteel\ConverterAutocadCivil.Plates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvanceSteel\ConverterAutocadCivil.ASGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvanceSteel\ConverterAutocadCivil.Beams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvanceSteel\Properties\ASBaseProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvanceSteel\Properties\ASPropertiesCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvanceSteel\Properties\ASProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvanceSteel\Properties\ASPropertyMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvanceSteel\Properties\ASTypeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvanceSteel\Properties\IASProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvanceSteel\Properties\PropertySets\BeamProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvanceSteel\Properties\PropertySets\FilerObjectProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvanceSteel\Properties\PropertySets\ConstructionElementProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvanceSteel\Properties\PropertySets\ScrewBoltPatternProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvanceSteel\Properties\PropertySets\BoltPatternProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvanceSteel\Properties\PropertySets\MainAliasProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvanceSteel\Properties\PropertySets\PolybeamProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvanceSteel\Properties\PropertySets\AtomicElementProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvanceSteel\Properties\StructureUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter.AutocadCivil.Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvanceSteel\ConverterAutocadCivil.AdvanceSteel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvanceSteel\ConverterAutocadCivil.DxfNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterAutocadCivil.Other.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterAutocadCivil.Civil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterAutocadCivil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterAutocadCivil.Geometry.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)AdvanceSteel\" />
  </ItemGroup>
</Project>
