<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="../Directory.Build.props"/>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup Label="Package Config">
    <!-- Version info -->
    <Version Condition="$(Version) == ''">3.0.999-local</Version>
    <FileVersion Condition="$(FileVersion) == ''">3.0.999.0000</FileVersion>
    <AssemblyVersion Condition="$(AssemblyVersion) == ''">$(FileVersion)</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="All"/>
    <PackageReference Include="Speckle.InterfaceGenerator" Version="0.9.5" PrivateAssets="All"/>
  </ItemGroup>
</Project>
