<Project>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="5.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.2.0"/>
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.1823.32"/>
    <PackageVersion Include="Esri.ArcGISPro.Extensions30" Version="3.2.0.49743" />
    <PackageVersion Include="Speckle.Civil3D.API" Version="2024.0.0" />
    <PackageVersion Include="CefSharp.Wpf" Version="92.0.260"/>
    <PackageVersion Include="Revit.Async" Version="2.0.1" />   
    <PackageVersion Include="Speckle.Core" Version="3.0.1-alpha.14" />
    <PackageVersion Include="Speckle.Objects" Version="3.0.1-alpha.14" />
    <PackageVersion Include="System.Resources.Extensions" Version="7.0.0"/>
    <GlobalPackageReference Include="PolySharp" Version="1.14.1" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <GlobalPackageReference Include="Speckle.InterfaceGenerator" Version="0.9.5" />
  </ItemGroup>
</Project>
