<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7f5a5e2b-d74f-483d-8983-97dc049c6d28</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ConverterETABS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConverterETABS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterETABSUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Convert1DProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\Convert2DProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertLoadPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertMaterials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertModelInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertModelSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertModelUnits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertSectionProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partial Classes\ConvertResultSet1D.cs" />
  </ItemGroup>
</Project>