{
  "solution": {
    "path": "..\\All.sln",
    "projects": [
      "ConnectorGrasshopper\\ConnectorGrasshopper6\\ConnectorGrasshopper6.csproj",
      "ConnectorGrasshopper\\ConnectorGrasshopper7\\ConnectorGrasshopper7.csproj",
      "ConnectorGrasshopper\\ConnectorGrasshopper8\\ConnectorGrasshopper8.csproj",
      "ConnectorGrasshopper\\ConnectorGrasshopperShared\\ConnectorGrasshopperShared.shproj",
      "ConnectorGrasshopper\\ConnectorGrasshopperUtils\\ConnectorGrasshopperUtils.csproj",
      "ConnectorRhino\\ConnectorRhino6\\ConnectorRhino6.csproj",
      "ConnectorRhino\\ConnectorRhino7\\ConnectorRhino7.csproj",
      "ConnectorRhino\\ConnectorRhino8\\ConnectorRhino8.csproj",
      "ConnectorRhino\\ConnectorRhino\\ConnectorRhinoShared\\ConnectorRhinoShared.shproj",
      "Core\\Core\\Core.csproj",
      "Core\\Tests\\Speckle.Core.Tests.Unit\\Speckle.Core.Tests.Unit.csproj",
      "Core\\Transports\\DiskTransport\\DiskTransport.csproj",
      "Core\\Transports\\MongoDBTransport\\MongoDBTransport.csproj",
      "DesktopUI2\\AvaloniaHwndHost\\AvaloniaHwndHost.csproj",
      "DesktopUI2\\DesktopUI2\\DesktopUI2.csproj",
      "Objects\\Converters\\ConverterRhinoGh\\ConverterGrasshopper6\\ConverterGrasshopper6.csproj",
      "Objects\\Converters\\ConverterRhinoGh\\ConverterGrasshopper7\\ConverterGrasshopper7.csproj",
      "Objects\\Converters\\ConverterRhinoGh\\ConverterGrasshopper8\\ConverterGrasshopper8.csproj",
      "Objects\\Converters\\ConverterRhinoGh\\ConverterRhino6\\ConverterRhino6.csproj",
      "Objects\\Converters\\ConverterRhinoGh\\ConverterRhino7\\ConverterRhino7.csproj",
      "Objects\\Converters\\ConverterRhinoGh\\ConverterRhino8\\ConverterRhino8.csproj",
      "Objects\\Converters\\ConverterRhinoGh\\ConverterRhinoGhShared\\ConverterRhinoGhShared.shproj",
      "Objects\\Objects\\Objects.csproj",
      "Objects\\Tests\\Objects.Tests.Unit\\Objects.Tests.Unit.csproj"
    ]
  }
}