{
  "solution": {
    "path": "..\\All.sln",
    "projects": [
      "ConnectorRevit\\ConnectorRevit2020\\ConnectorRevit2020.csproj",
      "ConnectorRevit\\ConnectorRevit2021\\ConnectorRevit2021.csproj",
      "ConnectorRevit\\ConnectorRevit2022\\ConnectorRevit2022.csproj",
      "ConnectorRevit\\ConnectorRevit2023\\ConnectorRevit2023.csproj",
      "ConnectorRevit\\ConnectorRevit\\ConnectorRevitShared.shproj",
      "Core\\Core\\Core.csproj",
      "Core\\IntegrationTests\\TestsIntegration.csproj",
      "Core\\Tests\\TestsUnit.csproj",
      "Core\\Transports\\DiskTransport\\DiskTransport.csproj",
      "Core\\Transports\\MongoDBTransport\\MongoDBTransport.csproj",
      "DesktopUI2\\AvaloniaHwndHost\\AvaloniaHwndHost.csproj",
      "DesktopUI2\\DesktopUI2\\DesktopUI2.csproj",
      "Objects\\Converters\\ConverterDxf\\ConverterDxf\\ConverterDxf.csproj",
      "Objects\\Converters\\ConverterRevit\\ConverterRevit2020\\ConverterRevit2020.csproj",
      "Objects\\Converters\\ConverterRevit\\ConverterRevit2021\\ConverterRevit2021.csproj",
      "Objects\\Converters\\ConverterRevit\\ConverterRevit2022\\ConverterRevit2022.csproj",
      "Objects\\Converters\\ConverterRevit\\ConverterRevit2023\\ConverterRevit2023.csproj",
      "Objects\\Converters\\ConverterRevit\\ConverterRevitShared\\ConverterRevitShared.shproj",
      "Objects\\Converters\\ConverterRevit\\ConverterRevitTests\\ConverterRevitTests2021\\ConverterRevitTests2021.csproj",
      "Objects\\Converters\\ConverterRevit\\ConverterRevitTests\\ConverterRevitTests2023\\ConverterRevitTests2023.csproj",
      "Objects\\Converters\\ConverterRevit\\ConverterRevitTests\\ConverterRevitTestsShared\\ConverterRevitTestsShared.shproj",
      "Objects\\Converters\\ConverterRevit\\ConverterRevitTests\\xUnitRevit\\speckle.xunit.runner.wpf\\speckle.xunit.runner.wpf\\speckle.xunit.runner.wpf.csproj",
      "Objects\\Converters\\ConverterRevit\\ConverterRevitTests\\xUnitRevit\\xUnitRevitRunner\\xUnitRevitRunner2021\\xUnitRevitRunner2021.csproj",
      "Objects\\Converters\\ConverterRevit\\ConverterRevitTests\\xUnitRevit\\xUnitRevitRunner\\xUnitRevitRunner2022\\xUnitRevitRunner2022.csproj",
      "Objects\\Converters\\ConverterRevit\\ConverterRevitTests\\xUnitRevit\\xUnitRevitRunner\\xUnitRevitRunner2023\\xUnitRevitRunner2023.csproj",
      "Objects\\Converters\\ConverterRevit\\ConverterRevitTests\\xUnitRevit\\xUnitRevitRunner\\xUnitRevitRunnerShared\\xUnitRevitRunnerShared.shproj",
      "Objects\\Converters\\ConverterRevit\\ConverterRevitTests\\xUnitRevit\\xUnitRevitUtils\\xUnitRevitUtils2021\\xUnitRevitUtils2021.csproj",
      "Objects\\Converters\\ConverterRevit\\ConverterRevitTests\\xUnitRevit\\xUnitRevitUtils\\xUnitRevitUtils2022\\xUnitRevitUtils2022.csproj",
      "Objects\\Converters\\ConverterRevit\\ConverterRevitTests\\xUnitRevit\\xUnitRevitUtils\\xUnitRevitUtils2023\\xUnitRevitUtils2023.csproj",
      "Objects\\Objects\\Objects.csproj",
      "Objects\\Tests\\Tests.csproj"
    ]
  }
}