<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Speckle.ConnectorCivil</RootNamespace>
        <AssemblyName>SpeckleConnectorCivil</AssemblyName>
        <TargetFramework>net48</TargetFramework>
        <StartAction>Program</StartAction>
        <StartProgram>$(ProgramW6432)\Autodesk\AutoCAD 2021\acad.exe</StartProgram>
        <StartArguments>
            /ld "C:\Program Files\Autodesk\AutoCAD 2021\\AecBase.dbx" /product "C3D" /language
            "en-US"
        </StartArguments>
        <PlatformTarget>x64</PlatformTarget>
        <AssemblyTitle>ConnectorCivil2021</AssemblyTitle>
        <Product>ConnectorCivil2021</Product>
        <DefineConstants>$(DefineConstants);CIVIL2021</DefineConstants>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <Import Project="..\ConnectorAutocadCivil\ConnectorAutocadCivilShared.projitems" Label="Shared" />
    <Target Name="Clean">
        <RemoveDir
            Directories="$(TargetDir);$(AppData)\Autodesk\ApplicationPlugins\Speckle2Civil3D2021" />
    </Target>
    <Target Name="AfterBuildMigrated" AfterTargets="PostBuildEvent"
        Condition="$([MSBuild]::IsOsPlatform('Windows'))">
        <Message Text="Calling 2021 post build" Importance="high" />
        <CallTarget Condition="'$(Configuration)' == 'Debug' AND '$(IsDesktopBuild)' == true"
            Targets="AfterBuildDebug" />
        <!--<CallTarget
        Condition="'$(Configuration)' == 'Release'" Targets="AfterBuildRelease" />-->
    </Target>
    <Target Name="AfterBuildDebug">
        <ItemGroup>
            <SourceDLLs Include="$(TargetDir)\**\*.*" />
        </ItemGroup>
        <Copy
            DestinationFolder="$(AppData)\Autodesk\ApplicationPlugins\Speckle2Civil3D2021\%(RecursiveDir)"
            SourceFiles="@(SourceDLLs)" />
    </Target>
    <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Core\Core\Core.csproj" />
        <ProjectReference Include="..\..\DesktopUI2\DesktopUI2\DesktopUI2.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Speckle.AutoCAD.API" Version="2021.0.2" IncludeAssets="compile;build" PrivateAssets="all"/>
        <PackageReference Include="Speckle.Civil3D.API" Version="2021.0.2" IncludeAssets="compile;build" PrivateAssets="all"/>
    </ItemGroup>
</Project>