<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9add1b7a-6401-4202-8613-f668e2fbc0a4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Speckle.Converters.AutocadShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AutocadConverterToHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutocadConverterToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutocadConversionContextStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutocadToSpeckleUnitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInjection\AutofacAutocadConverterModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToHost\Raw\PointToHostRawConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)tospeckle\geometry\ArcToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)tospeckle\geometry\CircleToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)tospeckle\geometry\EllipseToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)tospeckle\geometry\MeshToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)tospeckle\geometry\PolylineToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\BoxToSpeckleRawConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\PointToSpeckleRawConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\IntervalToSpeckleRawConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Geometry\LineToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\PlaneToSpeckleRawConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToHost\Geometry\PointToHostConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Geometry\PointToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\VectorToSpeckleRawConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ToHost\Raw\" />
    <Folder Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\" />
  </ItemGroup>
</Project>