<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Speckle 2 for Revit DUI3 (Experimental)</Name>
    <Description>Speckle Connector for Revit DUI3 (Experimental)</Description>
    <Assembly>SpeckleRevit2DUI3\SpeckleConnectorRevitDUI3.dll</Assembly>
    <FullClassName>Speckle.ConnectorRevitDUI3.App</FullClassName>
    <ClientId>56F4C629-BB39-4023-804B-307AA9749792</ClientId>
    <VendorId>speckle</VendorId>
    <VendorDescription>Speckle: Empowering your design and construction data. For any problems, visit our community forum https://speckle.community</VendorDescription>
  </AddIn>
</RevitAddIns>
