<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>32aea787-c986-4b76-a57f-0da5453aa1f5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Speckle.Connectors.RevitShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)RevitPlugin\SpeckleRevit.addin" />
    <None Include="$(MSBuildThisFileDirectory)RevitPlugin\SpeckleRevitCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RevitPlugin\IRevitPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitPlugin\RevitExternalApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitPlugin\RevitSettings.cs" />
  </ItemGroup>
</Project>