<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>32aea787-c986-4b76-a57f-0da5453aa1f5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Speckle.Connectors.Revit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Plugin\Speckle.Connectors.Revit2023.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\BasicConnectorBindingRevit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\Filters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\ReceiveBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\RevitBaseBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\SelectionBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\SendBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\Elements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RevitDocumentStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInjection\AutofacUIModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Receive\RevitContextAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Receive\RevitHostObjectBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Send\IRootObjectSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Send\RootObjectBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Send\RootObjectSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Send\SendOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\CefSharpPanel.xaml.cs">
      <DependentUpon>CefSharpPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\IRevitPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\RevitCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\RevitExternalApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\IRevitIdleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\RevitIdleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\RevitPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\RevitSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Plugin\CefSharpPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>