<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.8" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <!-- POST BUILD EVENTS START -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <SourceDLLs Include="$(TargetDir)\**\*.*" />
    </ItemGroup>
    <Copy DestinationFolder="$(AppData)\speckle-connection-manager\%(RecursiveDir)" SourceFiles="@(SourceDLLs)" />
  </Target> 

</Project>
