<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Run SpeckleRevit tests</Text>
    <Description>Runs SpeckleRevit tests</Description>
    <Assembly>ConverterRevitTests/ConverterRevitTests.dll</Assembly>
    <FullClassName>ConverterRevitTests.Command</FullClassName>
    <ClientId>122cd7e9-8b64-4bd6-b581-62fdfae28ef6</ClientId>
    <VendorId>speckle</VendorId>
    <VendorDescription>Speckle</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application ConverterRevitTests</Name>
    <Assembly>ConverterRevitTests/ConverterRevitTests.dll</Assembly>
    <FullClassName>ConverterRevitTests.App</FullClassName>
    <ClientId>d9c9ed6f-7b2a-4c47-8f87-a6f33a553d50</ClientId>
    <VendorId>speckle</VendorId>
    <VendorDescription>Speckle</VendorDescription>
  </AddIn>
</RevitAddIns>
