<UserControl
  x:Class="DesktopUI2.Views.Settings.MultiSelectBoxSettingView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:DesktopUI2.ViewModels"
  mc:Ignorable="d">

  <Design.DataContext>
    <vm:SettingViewModel />
  </Design.DataContext>

  <Grid
    Margin="10"
    ColumnDefinitions="auto,auto,*"
    RowDefinitions="auto, auto">
    <icons:MaterialIcon
      Margin="0"
      VerticalAlignment="Center"
      Foreground="Gray"
      Kind="InfoCircle"
      ToolTip.Tip="{Binding Setting.Description}" />
    <TextBlock
      Grid.Column="1"
      Margin="5,0"
      VerticalAlignment="Center"
      Text="{Binding Setting.Name, FallbackValue='Hello'}"
      TextWrapping="Wrap"
      ToolTip.Tip="{Binding Setting.Description}" />


      <StackPanel Grid.Column="2" Grid.RowSpan="2">
        <!--<Grid>-->
        <Border
          Name="PopupTarget"
          BorderThickness="1"
          BorderBrush="Gray"
          CornerRadius="5">
          <Grid ColumnDefinitions="*, auto">
            <WrapPanel Margin="5">
              <ItemsControl Items="{Binding Setting.Selections}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Border
                      Margin="0,0,3,3" 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      CornerRadius="5"
                      Padding="5"
                      Background="{DynamicResource PrimaryHueMidBrush}">
                      <StackPanel Orientation="Horizontal">
                        <TextBlock 
                          VerticalAlignment="Center"
                          Text="{Binding}"/>
                        <Button
                          VerticalContentAlignment="Center"
                          HorizontalAlignment="Right"
                          Margin="0"
                          Padding="0"
                          Command="{Binding $parent[WrapPanel].DataContext.Setting.RemoveSelection}"
                          CommandParameter="{Binding}"
                          Background="Transparent">
                          <Button.Content>
                            <icons:MaterialIcon
                              Margin="0"
                              Padding="0"
                              VerticalAlignment="Center"
                              assists:ShadowAssist.ShadowDepth="0"
                              Kind="Close" />
                          </Button.Content>
                        </Button>
                      </StackPanel>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>
            </WrapPanel>
            <Button
              Grid.Column="1"
              VerticalContentAlignment="Center"
              HorizontalAlignment="Right"
              Command="{Binding Setting.TogglePopup}"
              Margin="0"
              Padding="0"
              Background="Transparent">
              <Button.Content>
                <icons:MaterialIcon
                  Margin="0"
                  Padding="0"
                  VerticalAlignment="Center"
                  assists:ShadowAssist.ShadowDepth="0"
                  Foreground="Black"
                  Kind="MenuDown" />
              </Button.Content>
            </Button>
          </Grid>
        </Border>
        <StackPanel Spacing="3">
        </StackPanel>
        <Popup 
          Opacity="100"
          IsOpen="{Binding Setting.PopupVisible}" 
          Width="{Binding #PopupTarget.Bounds.Width}"
          PlacementAnchor="Top"
          PlacementMode="Bottom"
          PlacementTarget="{Binding #PopupTarget}"> 
          <ListBox 
            IsVisible="True"
            BorderThickness="1"
            BorderBrush="Gray"
            CornerRadius="10"
            Items="{Binding Setting.Values}" 
            SelectedItem="{Binding Setting.MultiSelectBoxSelection}">
          </ListBox>
        </Popup>
        <!--<ComboBox
          HorizontalAlignment="Stretch"
          Items="{Binding Setting.Values}"
          SelectedItem="{Binding Selection}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <Grid ColumnDefinitions="auto, 1*">
                <TextBlock Text="hell0"/>
                <CheckBox
                  Grid.Column="2"
                  HorizontalAlignment="Right"
                  IsChecked="{Binding Setting.IsChecked}" />
              </Grid>
            </DataTemplate>
            
          </ComboBox.ItemTemplate>
          <ComboBox.Template>
            
              
          </ComboBox.Template>
          <ComboBox.ItemContainerGenerator>
            
          </ComboBox.ItemContainerGenerator>
        </ComboBox>-->
        <!--</Grid>--> 
      </StackPanel>

  </Grid>

</UserControl>
