<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Product>ConnectorArchicad</Product>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\icon.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\DesktopUI2\DesktopUI2\DesktopUI2.csproj" />
    <ProjectReference Include="..\..\Objects\Objects\Objects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\OperationNameTemplates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OperationNameTemplates.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\OperationNameTemplates.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OperationNameTemplates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
