<UserControl
  x:Class="DesktopUI2.Views.Pages.StreamEditView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
  xmlns:c="clr-namespace:DesktopUI2.Views.Controls"
  xmlns:conv="clr-namespace:DesktopUI2.Views.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dataTemplates="using:DesktopUI2.Views.DataTemplates"
  xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:m="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:uc="clr-namespace:DesktopUI2.Views.Controls.StreamEditControls"
  d:DesignHeight="550"
  d:DesignWidth="400"
  Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
  mc:Ignorable="d">
  <UserControl.DataTemplates>
    <dataTemplates:FilterTemplateSelector />
  </UserControl.DataTemplates>

  <!--<Design.DataContext>
    <viewModels:DesignSavedStreamViewModel />
  </Design.DataContext>-->

  <UserControl.Resources>
    <conv:RoleCanSendValueConverter x:Key="RoleCanSendValueConverter" />
    <conv:RoleValueConverter x:Key="RoleValueConverter" />
    <conv:StringOpacityValueConverter x:Key="StringOpacityValueConverter" />
    <conv:StreamEditHeightConverter x:Key="StreamEditHeightConverter" />
  </UserControl.Resources>
  <Grid RowDefinitions="auto,*, auto, auto">
    <Border
      x:Name="header"
      Margin="0,0,0,7"
      Padding="0"
      assists:ShadowAssist.ShadowDepth="Depth2"
      Background="{DynamicResource PrimaryHueMidBrush}">
      <Grid Margin="15" ColumnDefinitions="auto,*,auto, auto">
        <m:FloatingButton
          VerticalAlignment="Center"
          assists:ShadowAssist.ShadowDepth="0"
          Background="Transparent"
          Classes=""
          Command="{Binding GoBack}"
          ToolTip.Tip="Back">
          <Button.Content>
            <Viewbox
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Stretch="Fill">
              <icons:MaterialIcon
                Width="24"
                Height="24"
                Foreground="White"
                Kind="ChevronLeft" />
            </Viewbox>
          </Button.Content>

        </m:FloatingButton>
        <Grid
          Grid.Column="1"
          Margin="15,0,0,0"
          RowDefinitions="auto,auto">
          <TextBlock
            Classes="Medium SpeckleFont"
            FontSize="20"
            Foreground="White"
            Text="{Binding Stream.name}"
            TextTrimming="CharacterEllipsis" />
          <c:StreamDetails Grid.Row="1">
            <c:StreamDetails.Styles>
              <Style Selector="TextBlock">
                <Setter Property="Foreground" Value="White" />
              </Style>
              <Style Selector="icons|MaterialIcon.StreamCard">
                <Setter Property="Foreground" Value="White" />
              </Style>

            </c:StreamDetails.Styles>
          </c:StreamDetails>
        </Grid>
        <!--  THREE DOTS  -->
        <Menu Grid.Column="3" Items="{Binding MenuItems}">
          <Menu.Styles>
            <Style Selector="MenuItem">
              <Setter Property="Header" Value="{Binding Header}" />
              <Setter Property="Icon" Value="{Binding Icon}" />
              <Setter Property="MinWidth" Value="28" />
              <Setter Property="Items" Value="{Binding Items}" />
              <Setter Property="Command" Value="{Binding Command}" />
              <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
            </Style>
          </Menu.Styles>
        </Menu>
      </Grid>
    </Border>

    <!--  Background="{DynamicResource MaterialDesignCardBackground}"  -->
    <TabControl
      Grid.Row="1"
      Background="Transparent"
      SelectedIndex="{Binding SelectedTab}">
      <TabItem ToolTip.Tip="Data Exchange">
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <icons:MaterialIcon
              Width="20"
              Height="20"
              VerticalAlignment="Center"
              Kind="Exchange"
              ToolTip.Tip="Exchange Data">
              <icons:MaterialIcon.RenderTransform>
                <RotateTransform Angle="-45" />
              </icons:MaterialIcon.RenderTransform>
            </icons:MaterialIcon>
          </StackPanel>
        </TabItem.Header>
        <Grid RowDefinitions="auto,*">
          <TextBlock
            Margin="20,20,20,0"
            Classes="SpeckleFont"
            FontSize="18"
            Text="Data Exchange" />
          <TabControl
            Grid.Row="1"
            Background="Transparent"
            SelectedIndex="{Binding IsReceiver}">
            <!--  SEND  -->
            <TabItem IsEnabled="{Binding Stream.role, Converter={StaticResource RoleCanSendValueConverter}}" ToolTip.Tip="Send">
              <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                  <icons:MaterialIcon
                    Width="20"
                    Height="20"
                    VerticalAlignment="Center"
                    Kind="CubeSend">
                    <icons:MaterialIcon.RenderTransform>
                      <RotateTransform Angle="-30" />
                    </icons:MaterialIcon.RenderTransform>
                  </icons:MaterialIcon>
                  <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="Send" />
                </StackPanel>
              </TabItem.Header>
              <ScrollViewer>
                <uc:Send />
              </ScrollViewer>

            </TabItem>

            <!--  RECEIVE  -->
            <TabItem IsVisible="{Binding CanReceive}" ToolTip.Tip="Receive">
              <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                  <icons:MaterialIcon
                    Width="20"
                    Height="20"
                    Kind="CubeSend">
                    <icons:MaterialIcon.RenderTransform>
                      <TransformGroup>
                        <RotateTransform Angle="30" />
                        <ScaleTransform ScaleX="-1" />
                      </TransformGroup>
                    </icons:MaterialIcon.RenderTransform>
                  </icons:MaterialIcon>
                  <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="Receive" />
                </StackPanel>
              </TabItem.Header>
              <ScrollViewer>
                <uc:Receive />
              </ScrollViewer>
            </TabItem>
          </TabControl>
        </Grid>

      </TabItem>

      <!--  COLLABORATORS  -->
      <TabItem ToolTip.Tip="Manage Collaborators">
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <icons:MaterialIcon
              Width="20"
              Height="20"
              Kind="AccountGroup" />
          </StackPanel>
        </TabItem.Header>
        <Grid RowDefinitions="auto,*">
          <TextBlock
            Margin="20"
            Classes="SpeckleFont"
            FontSize="18"
            Text="Collaborators" />
          <c:CollaboratorsControl
            Grid.Row="1"
            Margin="10,0,10,10"
            Padding="5"
            DataContext="{Binding Collaborators}" />
        </Grid>

      </TabItem>
      <!--Disabled as API is deprecated-->
      <!-- <TabItem ToolTip.Tip="Recent Activity"> -->
      <!--   <TabItem.Header> -->
      <!--     <StackPanel Orientation="Horizontal"> -->
      <!--       <icons:MaterialIcon -->
      <!--         Width="20" -->
      <!--         Height="20" -->
      <!--         VerticalAlignment="Center" -->
      <!--         Kind="TimelineText" /> -->
      <!--     </StackPanel> -->
      <!--   </TabItem.Header> -->
      <!--   ~1~  ACTIVITY  @1@ -->
      <!--   <Grid RowDefinitions="auto,*"> -->
      <!--     <TextBlock -->
      <!--       Margin="20,20,20,20" -->
      <!--       Classes="SpeckleFont" -->
      <!--       FontSize="18" -->
      <!--       Text="Activity" /> -->
      <!--     <uc:Activity Grid.Row="1" /> -->
      <!--   </Grid> -->
      <!-- </TabItem> -->
      <!--  COMMENTS  -->
      <TabItem ToolTip.Tip="Comments">
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <icons:MaterialIcon
              Width="20"
              Height="20"
              VerticalAlignment="Center"
              Kind="Comments" />
          </StackPanel>
        </TabItem.Header>
        <Grid RowDefinitions="auto,*">
          <TextBlock
            Margin="20,20,20,20"
            Classes="SpeckleFont"
            FontSize="18"
            Text="Comments" />
          <uc:Comments Grid.Row="1" Margin="15,0" />
        </Grid>

      </TabItem>

      <!--  REPORT  -->
      <TabItem ToolTip.Tip="Report">
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <icons:MaterialIcon
              Width="20"
              Height="20"
              VerticalAlignment="Center"
              Kind="Information" />
          </StackPanel>
        </TabItem.Header>

        <Grid RowDefinitions="auto,*">
          <TextBlock
            Margin="20,20,20,20"
            Classes="SpeckleFont"
            FontSize="18"
            Text="Report" />
          <Grid
            Grid.Row="1"
            ColumnDefinitions="*,auto"
            RowDefinitions="auto,auto,auto,*">

            <!--  SUMMARY AND OPERATION ERRORS  -->
            <TextBlock
              Grid.Row="0"
              Margin="20,0"
              VerticalAlignment="Center"
              Text="{Binding Log}"
              TextWrapping="Wrap" />

            <!--  SEARCH AND FILTER  -->
            <m:Card
              Grid.Row="1"
              Grid.Column="0"
              Margin="5,10,5,10"
              Padding="0"
              HorizontalAlignment="Stretch"
              CornerRadius="25"
              IsVisible="{Binding HasReportItems}">
              <TextBox
                Margin="0"
                Padding="0"
                Classes="Solo Small"
                Text="{Binding SearchQuery}"
                Watermark="Search items">
                <TextBox.InnerRightContent>
                  <m:FloatingButton
                    VerticalAlignment="Center"
                    assists:ShadowAssist.ShadowDepth="Depth0"
                    Background="Transparent"
                    Classes="Mini"
                    Command="{Binding ClearSearchCommand}"
                    IsVisible="{Binding SearchQuery, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                    ToolTip.Tip="Clear">
                    <Button.Content>
                      <icons:MaterialIcon
                        Width="15"
                        Height="15"
                        assists:ShadowAssist.ShadowDepth="0"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Kind="CloseCircle" />
                    </Button.Content>
                  </m:FloatingButton>
                </TextBox.InnerRightContent>
                <TextBox.InnerLeftContent>
                  <icons:MaterialIcon
                    Width="15"
                    Height="15"
                    Margin="10,0,0,0"
                    Kind="Search" />
                </TextBox.InnerLeftContent>
              </TextBox>
            </m:Card>
            <m:FloatingButton
              Grid.Row="1"
              Grid.Column="1"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              assists:ShadowAssist.ShadowDepth="Depth0"
              Background="Transparent"
              Command="{Binding CopyReportCommand}"
              IsVisible="{Binding HasReportItems}"
              ToolTip.Tip="Copy report items to clipboard">
              <Button.Content>
                <icons:MaterialIcon
                  Width="20"
                  Height="20"
                  assists:ShadowAssist.ShadowDepth="0"
                  Foreground="Gray"
                  Kind="ContentCopy" />
              </Button.Content>
            </m:FloatingButton>

            <ListBox
              Grid.Row="2"
              Margin="0,0,0,8"
              Classes="Chip"
              IsVisible="{Binding HasReportItems}"
              Items="{Binding ReportFilterItems}"
              Selection="{Binding ReportSelectionModel}"
              SelectionMode="Multiple, Toggle" />

            <!--  APP OBJS  -->
            <uc:Report
              Grid.Row="3"
              Grid.ColumnSpan="2"
              IsVisible="{Binding HasReportItems}" />
          </Grid>

        </Grid>


      </TabItem>

    </TabControl>
  </Grid>

</UserControl>
