#include "ResourceMDIDIds.hpp"
#include "ResourceIds.hpp"

'MDID' 32500 "Add-On Identifier" {
	AC_MDID_DEV /* Set AC_MDID_DEV value as your developer id. */
	AC_MDID_LOC /* Set AC_MDID_LOC value as your local id. */
}

'GICN' 10001 "AddOnIcon" {
	"AddOnIcon"
}

'STR#' ID_FIX_ELEMENT_TYPE_STRINGS "Element Type Strings" {
/* [  1] */		"Wall"
/* [  2] */		"Column"
/* [  3] */		"Beam"
/* [  4] */		"Window"
/* [  5] */		"Door"
/* [  6] */		"Object"
/* [  7] */		"Lamp"
/* [  8] */		"Slab"
/* [  9] */		"Roof"
/* [ 10] */		"Mesh"
/* [ 11] */		"Dimension"
/* [ 12] */		"Radial Dimension"
/* [ 13] */		"Level Dimension"
/* [ 14] */		"Angle Dimension"
/* [ 15] */		"Text"
/* [ 16] */		"Label"
/* [ 17] */		"Zone"
/* [ 18] */		"Hatch"
/* [ 19] */		"Line"
/* [ 10] */		"PolyLine"
/* [ 21] */		"Arc"
/* [ 22] */		"Circle"
/* [ 23] */		"Spline"
/* [ 24] */		"Hotspot"
/* [ 25] */		"CutPlane"
/* [ 26] */		"Camera"
/* [ 27] */		"CamSet"
/* [ 28] */		"Group"
/* [ 29] */		"SectElem"
/* [ 20] */		"Drawing"
/* [ 31] */		"Picture"
/* [ 32] */		"Detail"
/* [ 33] */		"Elevation"
/* [ 34] */		"Interior Elevation"
/* [ 35] */		"Worksheet"
/* [ 36] */		"Hotlink"
/* [ 37] */		"Curtain Wall"
/* [ 38] */		"Curtain Wall Segment"
/* [ 39] */		"Curtain Wall Frame"
/* [ 30] */		"Curtain Wall Panel"
/* [ 41] */		"Curtain Wall Junction"
/* [ 42] */		"Curtain Wall Accessory"
/* [ 43] */		"Shell"
/* [ 44] */		"Skylight"
/* [ 45] */		"Morph"
/* [ 46] */		"Change Marker"
/* [ 47] */		"Stair"
/* [ 48] */		"Riser"
/* [ 49] */		"Tread"
/* [ 40] */		"Stair Structure"
/* [ 51] */		"Railing"
/* [ 52] */		"Railing Toprail"
/* [ 53] */		"Railing Handrail"
/* [ 54] */		"Railing Rail"
/* [ 55] */		"Railing Post"
/* [ 56] */		"Railing Inner Post"
/* [ 57] */		"Railing Baluster"
/* [ 58] */		"Railing Panel"
/* [ 59] */		"Railing Segment"
/* [ 50] */		"Railing Node"
/* [ 61] */		"Railing Baluste rSet"
/* [ 62] */		"Railing Pattern"
/* [ 63] */		"Railing Toprail End"
/* [ 64] */		"Railing Handrail End"
/* [ 65] */		"Railing Rail End"
/* [ 66] */		"Railing Toprail Connection"
/* [ 67] */		"Railing Handrail Connection"
/* [ 68] */		"Railing Rail Connection"
/* [ 69] */		"Railing End Finish"
/* [ 70] */		"Analytical Support"
/* [ 71] */		"Analytical Link"
/* [ 72] */		"Beam Segment"
/* [ 73] */		"Column Segment"
/* [ 74] */		"Opening"
}
